<?
$MESS['standart'] = "Стандартная страница";
$MESS['static_page'] = "Статическая страница";
$MESS['page_inc'] = "Включаемая область для страницы";
$MESS['sect_inc'] = "Включаемая область для раздела";
?>