<?
$aMenuLinks = Array(
    Array(
        "Доставка",
        "dostavka/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Оплата",
        "oplata/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Установка",
        "ustanovka/",
        Array(),
        Array(),
        ""
    ),
	Array(
		"Производители", 
		"proizvoditeli/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>