<?
$aMenuLinks = Array(
	Array(
		"Производители", 
		"proizvoditeli/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"dostavka/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата", 
		"oplata/",
		Array(), 
		Array(), 
		"" 
	),
	 Array(
        "Новости",
        "news/",
        Array(),
        Array(),
        ""
    ),
	Array(
		"Контакты", 
		"contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>