<?
$MESS["CP_BC_GROUP_BIG_DATA_SETTINGS"] = "Персональные рекомендации";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Специальные настройки";
$MESS["ANALYTICS_SETTINGS"] = "Настройки аналитики";
$MESS["IBLOCK_ACTIONS"] = "Настройки действий";
$MESS["IBLOCK_SORT_ASC"] = "по возрастанию";
$MESS["IBLOCK_SORT_DESC"] = "по убыванию";
$MESS["IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["IBLOCK_IBLOCK"] = "Инфоблок";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "По какому полю сортируем товары в разделе";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Порядок сортировки товаров в разделе";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Поле для второй сортировки товаров в разделе";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Порядок второй сортировки товаров в разделе";
$MESS["IBLOCK_CACHE_FILTER"] = "Кешировать при установленном фильтре";
$MESS["SECTIONS_TOP_PAGE"] = "Список разделов";
$MESS["SECTION_PAGE"] = "Раздел";
$MESS["DETAIL_PAGE"] = "Детальная информация";
$MESS["COMPARE_PAGE"] = "Таблица сравнения";
$MESS["CP_BC_SEF_MODE_SMART_FILTER"] = "Url раздела для умного фильтра";
$MESS["CP_BC_VARIABLE_ALIASES_ELEMENT_ID"] = "Идентификатор элемента";
$MESS["CP_BC_VARIABLE_ALIASES_ELEMENT_CODE"] = "Символьный код элемента";
$MESS["CP_BC_VARIABLE_ALIASES_SECTION_ID"] = "Идентификатор раздела";
$MESS["CP_BC_VARIABLE_ALIASES_SECTION_CODE"] = "Символьный код раздела";
$MESS["CP_BC_VARIABLE_ALIASES_SECTION_CODE_PATH"] = "Путь из символьных кодов раздела";
$MESS["CP_BC_VARIABLE_ALIASES_SMART_FILTER_PATH"] = "Блок ЧПУ умного фильтра";
$MESS["IBLOCK_FIELD"] = "Поля";
$MESS["IBLOCK_PROPERTY"] = "Свойства";
$MESS["IBLOCK_PRICE_CODE"] = "Тип цены";
$MESS["IBLOCK_VAT_INCLUDE"] = "Включать НДС в цену";
$MESS["IBLOCK_VAT_SHOW_VALUE"] = "Отображать значение НДС";
$MESS["IBLOCK_BASKET_URL"] = "URL, ведущий на страницу с корзиной покупателя";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Название переменной, в которой передается действие";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Название переменной, в которой передается код товара для покупки";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Название переменной, в которой передается код группы";
$MESS["CP_BC_DETAIL_CHECK_SECTION_ID_VARIABLE"] = "Использовать код группы из переменной, если не задан раздел элемента";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Использовать вывод цен с диапазонами";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Выводить цены для количества";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX"] = "По какому полю сортируем список элементов";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX"] = "Порядок сортировки списка элементов";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX2"] = "Поле для второй сортировки списка элементов";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX2"] = "Порядок второй сортировки списка элементов";
$MESS["IBLOCK_COMPARE_NAME"] = "Уникальное имя для списка сравнения";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Количество элементов, выводимых в одной строке таблицы";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Количество элементов на странице";
$MESS["T_IBLOCK_DESC_SEARCH_SETTINGS"] = "Настройки поиска";
$MESS["T_IBLOCK_DESC_TOP_SETTINGS"] = "Настройки TOP'а";
$MESS["T_IBLOCK_DESC_LIST_SETTINGS"] = "Настройки списка";
$MESS["T_IBLOCK_DESC_DETAIL_SETTINGS"] = "Настройки детального просмотра";
$MESS["T_IBLOCK_DESC_USE_FILTER"] = "Показывать фильтр";
$MESS["T_IBLOCK_DESC_FILTER_SETTINGS"] = "Настройки фильтра";
$MESS["T_IBLOCK_PROPERTY"] = "Свойства";
$MESS["T_IBLOCK_FILTER"] = "Фильтр";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "Настройки отзывов";
$MESS["F_USE_CAPTCHA"] = "Использовать CAPTCHA";
$MESS["F_MESSAGES_PER_PAGE"] = "Количество сообщений на одной странице";
$MESS["F_PATH_TO_SMILE"] = "Путь относительно корня сайта к папке со смайлами";
$MESS["F_REVIEW_AJAX_POST"] = "Использовать AJAX в диалогах";
$MESS["T_IBLOCK_DESC_COMPARE_SETTINGS_EXT"] = "Сравнение товаров";
$MESS["IBLOCK_PRICES"] = "Цены";
$MESS["IBLOCK_BASKET"] = "Добавление в корзину";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Товары";
$MESS["IBLOCK_LINK"] = "Настройки связанных элементов";
$MESS["IBLOCK_LINK_IBLOCK_ID"] = "ID инфоблока, элементы которого связаны с текущим элементом";
$MESS["IBLOCK_LINK_ELEMENTS_URL"] = "URL на страницу, где будет показан список связанных элементов";
$MESS["IBLOCK_LINK_PROPERTY_SID"] = "Свойство, в котором хранится связь";
$MESS["T_IBLOCK_DESC_USE_COMPARE_EXT"] = "Разрешить сравнение товаров";
$MESS["BC_P_TOP_PROPERTY_CODE"] = "Свойства";
$MESS["NC_P_SHOW_TOP_ELEMENTS"] = "Выводить топ элементов";
$MESS["F_READ_TEMPLATE"] = "Страница чтения темы (пусто - получить из настроек форума)";
$MESS["CP_BC_INCLUDE_SUBSECTIONS"] = "Показывать элементы подразделов раздела";
$MESS["CP_BC_TOP_ELEMENT_COUNT"] = "Количество выводимых элементов";
$MESS["F_SHOW_LINK_TO_FORUM"] = "Показать ссылку на форум";
$MESS["CP_BC_DETAIL_META_KEYWORDS"] = "Установить ключевые слова страницы из свойства";
$MESS["CP_BC_DETAIL_META_DESCRIPTION"] = "Установить описание страницы из свойства";
$MESS["CP_BC_LIST_META_KEYWORDS"] = "Установить ключевые слова страницы из свойства раздела";
$MESS["CP_BC_LIST_META_DESCRIPTION"] = "Установить описание страницы из свойства раздела";
$MESS["CP_BC_ADD_SECTIONS_CHAIN"] = "Включать раздел в цепочку навигации";
$MESS["CP_BC_ADD_ELEMENT_CHAIN"] = "Включать название элемента в цепочку навигации";
$MESS["CP_BC_LIST_BROWSER_TITLE"] = "Установить заголовок окна браузера из свойства раздела";
$MESS["CP_BC_DETAIL_BROWSER_TITLE"] = "Установить заголовок окна браузера из свойства";
$MESS["CP_BC_DETAIL_SET_CANONICAL_URL"] = "Устанавливать канонический URL";
$MESS["T_IBLOCK_DESC_USE_ALSO_BUY"] = "Показывать блок \"С этим товаром покупают\"";
$MESS["T_IBLOCK_DESC_ALSO_BUY_ELEMENT_COUNT"] = "Количество элементов для отображения";
$MESS["T_IBLOCK_DESC_ALSO_BUY_MIN_BUYES"] = "Минимальное количество покупок товара";
$MESS["T_IBLOCK_DESC_ALSO_BUY_SETTINGS"] = "Настройки блока \"С этим товаром покупают\"";
$MESS["CP_BC_CACHE_GROUPS"] = "Учитывать права доступа";
$MESS["CP_BC_COMPARE_ELEMENT_SORT_FIELD"] = "По какому полю сортируем элементы";
$MESS["CP_BC_COMPARE_ELEMENT_SORT_ORDER"] = "Порядок сортировки элементов";
$MESS["CP_BC_COMPARE_OFFERS_FIELD_CODE"] = "Поля предложений";
$MESS["CP_BC_COMPARE_OFFERS_PROPERTY_CODE"] = "Свойства предложений";
$MESS["CP_BC_OFFERS_SETTINGS"] = "Настройка предложений";
$MESS["CP_BC_OFFERS_SORT_FIELD"] = "По какому полю сортируем предложения товара";
$MESS["CP_BC_OFFERS_SORT_ORDER"] = "Порядок сортировки предложений товара";
$MESS["CP_BC_OFFERS_SORT_FIELD2"] = "Поле для второй сортировки предложений товара";
$MESS["CP_BC_OFFERS_SORT_ORDER2"] = "Порядок второй сортировки предложений товара";
$MESS["CP_BC_TOP_OFFERS_LIMIT"] = "Максимальное количество предложений для показа (0 - все)";
$MESS["CP_BC_TOP_OFFERS_FIELD_CODE"] = "Поля предложений";
$MESS["CP_BC_TOP_OFFERS_PROPERTY_CODE"] = "Свойства предложений";
$MESS["CP_BC_OFFERS_CART_PROPERTIES"] = "Свойства предложений, добавляемые в корзину";
$MESS["CP_BC_LIST_OFFERS_LIMIT"] = "Максимальное количество предложений для показа (0 - все)";
$MESS["CP_BC_LIST_OFFERS_FIELD_CODE"] = "Поля предложений";
$MESS["CP_BC_LIST_OFFERS_PROPERTY_CODE"] = "Свойства предложений";
$MESS["CP_BC_DETAIL_OFFERS_FIELD_CODE"] = "Поля предложений";
$MESS["CP_BC_DETAIL_OFFERS_PROPERTY_CODE"] = "Свойства предложений";
$MESS["CP_BC_FILTER_OFFERS_FIELD_CODE"] = "Поля предложений";
$MESS["CP_BC_FILTER_OFFERS_PROPERTY_CODE"] = "Свойства предложений";
$MESS["CP_BC_CONVERT_CURRENCY"] = "Показывать цены в одной валюте";
$MESS["CP_BC_CURRENCY_ID"] = "Валюта, в которую будут сконвертированы цены";
$MESS["CP_BC_USE_PRODUCT_QUANTITY"] = "Разрешить указание количества товара";
$MESS["CP_BC_PRODUCT_QUANTITY_VARIABLE"] = "Название переменной, в которой передается количество товара";
$MESS["CP_BC_SECTIONS_SETTINGS"] = "Настройки списка разделов";
$MESS["CP_BC_SECTION_COUNT_ELEMENTS"] = "Показывать количество элементов в разделе";
$MESS["CP_BC_SECTION_TOP_DEPTH"] = "Максимальная отображаемая глубина разделов";
$MESS["T_IBLOCK_DESC_STORE_SETTINGS"] = "Настройки блока \"Количество товара на складе\"";
$MESS["T_IBLOCK_DESC_USE_STORE"] = "Показывать блок \"Количество товара на складе\"";
$MESS["STORES"] = "Склады";
$MESS["STORES_TIP"] = "Если не выбран ни один склад, будет выведена информация по всем доступным складам";
$MESS["STORE_TITLE"] = "Название";
$MESS["STORE_FIELDS"] = "Поля";
$MESS["PHONE"] = "Телефон";
$MESS["SCHEDULE"] = "График работы";
$MESS["DESCRIPTION"] = "Описание";
$MESS["ADDRESS"] = "Адрес";
$MESS["EMAIL"] = "Email";
$MESS["IMAGE_ID"] = "Изображение";
$MESS["COORDINATES"] = "Координаты";
$MESS["STORE_USER_FIELDS"] = "Пользовательские поля";
$MESS["SHOW_EMPTY_STORE"] = "Отображать склад при отсутствии на нем товара";
$MESS["SHOW_GENERAL_STORE_INFORMATION"] = "Показывать общую информацию по складам";
$MESS["USE_MIN_AMOUNT"] = "Показывать вместо точного количества информацию о достаточности";
$MESS["MIN_AMOUNT"] = "Значение, ниже которого выводится \"мало\"";
$MESS["STORE_PATH"] = "Шаблон пути к каталогу STORE (относительно корня)";
$MESS["MAIN_TITLE"] = "Заголовок блока";
$MESS["MAIN_TITLE_VALUE"] = "Наличие на складах";
$MESS["CP_BC_USE_ELEMENT_COUNTER"] = "Использовать счетчик просмотров";
$MESS["CP_BC_INCLUDE_SUBSECTIONS_ALL"] = "всех подразделов";
$MESS["CP_BC_INCLUDE_SUBSECTIONS_ACTIVE"] = "активных подразделов";
$MESS["CP_BC_INCLUDE_SUBSECTIONS_NO"] = "не показывать";
$MESS["CP_BC_ADD_PROPERTIES_TO_BASKET"] = "Добавлять в корзину свойства товаров и предложений";
$MESS["CP_BC_PARTIAL_PRODUCT_PROPERTIES"] = "Разрешить добавлять в корзину товары, у которых заполнены не все характеристики";
$MESS["CP_BC_PRODUCT_PROPERTIES"] = "Характеристики товара, добавляемые в корзину";
$MESS["CP_BC_PRODUCT_PROPS_VARIABLE"] = "Название переменной, в которой передаются характеристики товара";
$MESS["CP_BC_HIDE_NOT_AVAILABLE"] = "Недоступные товары";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_HIDE"] = "не отображать";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_LAST"] = "отображать в конце";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_SHOW"] = "отображать в общем списке";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_OFFERS"] = "Недоступные торговые предложения";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "не отображать";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "отображать только с возможностью подписки";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "отображать все";
$MESS["CP_BC_SHOW_DEACTIVATED"] = "Показывать деактивированные товары";
$MESS["CP_BC_USE_MAIN_ELEMENT_SECTION"] = "Использовать основной раздел для показа элемента";
$MESS["CP_BC_DETAIL_STRICT_SECTION_CHECK"] = "Строгая проверка раздела для детального показа элемента";
$MESS["CP_BC_SET_LAST_MODIFIED"] = "Устанавливать в заголовках ответа время модификации страницы";
$MESS["CP_BC_BACKGROUND_IMAGE"] = "Установить фоновую картинку для шаблона из свойства";
$MESS["CP_BC_COMPATIBLE_MODE"] = "Включить режим совместимости";
$MESS["CP_BC_DISABLE_INIT_JS_IN_COMPONENT"] = "Не подключать js-библиотеки в компоненте";
$MESS["CP_BC_DETAIL_SET_VIEWED_IN_COMPONENT"] = "Включить сохранение информации о просмотре товара на детальной странице для старых шаблонов";
$MESS["SEF_MODE_TIP"] = "При установленном флаге включается поддержка ЧПУ и становятся доступными поля настройки адресов ЧПУ.";
$MESS["IBLOCK_TYPE_TIP"] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки <b><i>ок</i></b> будут подгружены инфоблоки, созданные для выбранного типа.";
$MESS["IBLOCK_ID_TIP"] = "Выбирается один из инфоблоков установленного типа. Если выбран пункт <i>другое</i>, то необходимо указать ID инфоблока в поле рядом.";
$MESS["USE_FILTER_TIP"] = "Отметьте опцию для отображения фильтра на странице разделов инфоблока. При установленной опции доступны поля для настройки фильтра.";
$MESS["USE_REVIEW_TIP"] = "При установленной опции будет выведена форма добавления отзыва на странице детального просмотра. Если опция отмечена, то доступны поля настройки отзывов.";
$MESS["USE_COMPARE_TIP"] = "Если опция отмечена, то есть возможность сравнивать элементы каталога по кнопке <i>Сравнить</i>.";
$MESS["SHOW_TOP_ELEMENTS_TIP"] = "При установленной опции будет выведен топ элементов инфоблока.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Указанное число определяет кол-во элементов на одной странице. Остальные элементы будут выведены с помощью постраничной навигации.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Указанное число определяет кол-во элементов в одной строке при выводе элементов раздела.  Для шаблона по умолчанию возможные значения - от 2 до 5.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Указывается поле, по которому будет происходить сортировка товаров внутри каждого раздела.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "Определяется направление сортировки элементов в разделе.";
$MESS["LIST_PROPERTY_CODE_TIP"] = "Среди свойств инфоблока можно выбрать те, которые будут отображены в списке элементов внутри раздела. При выборе пункта <i>не выбрано</i> и без указания кодов свойств в строках ниже свойства не будут выведены.";
$MESS["DETAIL_PROPERTY_CODE_TIP"] = "Среди свойств инфоблока можно выбрать те, которые будут отображены в детальном просмотре элементов. При выборе пункта <i>не выбрано</i> и без указания кодов свойств в строках ниже свойства выведены не будут.";
$MESS["BASKET_URL_TIP"] = "Указывается путь к странице с корзиной покупателя. По умолчанию поле содержит /personal/basket.php";
$MESS["ACTION_VARIABLE_TIP"] = "Указывается имя переменной, в которой передается действие: ADD_TO_COMPARE_LIST, ADD2BASKET и т.д. Значение поля по умолчанию <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Имя переменной, в которой будет передаваться ID товара.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Имя переменной, в которой будет передаваться ID раздела инфоблока.";
$MESS["DETAIL_CHECK_SECTION_ID_VARIABLE_TIP"] = "Если на детальной странице не задан ID или символьный код раздела, можно использовать в качестве идентификатора раздела значение переменной, заданной в параметре \"Название переменной, в которой передается код группы\"";
$MESS["DISPLAY_PANEL_TIP"] = "При установленной опции кнопки редактирования будут отображены в режиме редактирования сайта на административной панели и в наборе кнопок области редактирования данного компонента.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS["CACHE_TIME_TIP"] = "Поле служит для указания времени кеширования в секундах.";
$MESS["CACHE_FILTER_TIP"] = "При установленной опции каждый результат, полученный из фильтра, будет кешироваться.";
$MESS["SET_TITLE_TIP"] = "При установленной опции заголовок будет устанавливаться при переходе к разделам (имя раздела) и к детальному просмотру элементов (имя элемента).";
$MESS["PRICE_CODE_TIP"] = "Устанавливается, какой из типов цен будут выведен в каталоге. Если ни один из типов не выбран, то цена и кнопки \"купить\" и \"в корзину\" не будет показаны.";
$MESS["USE_PRICE_COUNT_TIP"] = "При установленной опции для каждого товара выбираются все диапазоны цен, существующие у товара";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Если снята опция \"Использовать вывод цен с диапазонами\", т.е. для каждого товара выводится только одна цена, но в каталоге есть товары с расширенным управлением ценами (зависимость цены от количества), необходимо указать - для какого количества товара искать цену. На товары, чья цена не зависит от количества, эта опция не влияет.";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Выберите нужные свойства для передачи в корзину и заказ. Свойства должны быть перечислены, если они влияют на выбор товара или включена возможность управлять свойствами в корзине (для торговых предложений), либо несут дополнительную информацию о товаре, которая необходима в заказе (например: клиент может сменить цвет в корзине, или цвет это другое торговое предложение и данное свойство показывает на этот выбор).";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Если этот параметр не установлен, товар будет добавлен в корзину только при условии, что все характеристики, добавляемые в корзину, заполнены. На торговые предложения этот параметр не влияет.";
$MESS["LINK_IBLOCK_TYPE_TIP"] = "Если элементы одного из инфоблоков связаны с элементами текущего инфоблока, то здесь указывается тип связанного инфоблока.";
$MESS["LINK_IBLOCK_ID_TIP"] = "Указывается сам инфоблок, элементы которого связаны с выводимым инфоблоком.";
$MESS["LINK_PROPERTY_SID_TIP"] = "Свойство, по которому элементы связаны, выбирается из списка или указывается в виде символьного кода в поле рядом.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "При отмеченной опции навигация по страницам будет выведена наверху страницы.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "При отмеченной опции навигация по страницам будет выведена внизу страницы.";
$MESS["PAGER_TITLE_TIP"] = "В данном поле указывается название категорий, по которым происходит перемещение по элементам, например, товары, предметы, продукты, книги и др.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Если флаг отмечен, то постраничная навигация будет выводиться, даже если все элементы помещаются на одной странице.";
$MESS["PAGER_TEMPLATE_TIP"] = "В данном поле указывается имя шаблона постраничной навигации. Если поле пусто, то выбирается шаблон по умолчанию (<i>.default</i>). Также в системе задан шаблон <i>orange</i>.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Механизм используют, если при добавлении элемент инфоблока всегда попадает наверх списка. Таким образом, меняется лишь последняя страница навигации. Все предыдущие можно надолго закешировать.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Указывается время кеширования первых страниц в секундах при использовании обратной навигации.";
$MESS["TOP_ELEMENT_COUNT_TIP"] = "Кол-во элементов, которое будет выведено на странице топа.";
$MESS["TOP_LINE_ELEMENT_COUNT_TIP"] = "Кол-во элементов в одной строке таблицы в топе элементов.";
$MESS["TOP_ELEMENT_SORT_FIELD_TIP"] = "Указывается поле, по которому будут отсортированы товары в топе элементов.";
$MESS["TOP_ELEMENT_SORT_ORDER_TIP"] = "Устанавливается порядок сортировки товаров в топе.";
$MESS["TOP_PROPERTY_CODE_TIP"] = "Среди свойств инфоблока можно выбрать те, которые будут отображены в топе элементов. При выборе пункта <i>не выбрано</i> и без указания кодов свойств в строках ниже, свойства в топе выведены не будут.";
$MESS["VARIABLE_ALIASES_SECTION_ID_TIP"] = "Задается имя переменной, в которой будет передаваться ID раздела, например, SECTION_ID.";
$MESS["VARIABLE_ALIASES_ELEMENT_ID_TIP"] = "Задается имя переменной, в которой будет передаваться ID элемента, например, ELEMENT_ID.";
$MESS["SEF_FOLDER_TIP"] = "Путь до папки, с которой работает компонент. Этот путь может как совпадать с физическим путем, так и не совпадать.";
$MESS["SEF_URL_TEMPLATES_sections_TIP"] = "Указывается путь к начальной странице компонента - списку разделов. Если в текущем разделе данная страница индексная, то поле можно оставить пустым.";
$MESS["SEF_URL_TEMPLATES_section_TIP"] = "Путь к странице с элементами раздела. По умолчанию поле содержит #SECTION_ID#/.";
$MESS["SEF_URL_TEMPLATES_element_TIP"] = "Путь к странице с детальной информацией. По умолчанию поле содержит #SECTION_ID#/#ELEMENT_ID#/.";
$MESS["SEF_URL_TEMPLATES_compare_TIP"] = "Путь к странице с таблицей сравнения. По умолчанию поле содержит compare.php?action=#ACTION_CODE#.";
$MESS["FILTER_NAME_TIP"] = "Задается имя переменной, в которой передается массив параметров из фильтра. Служит для определения выходящих из фильтра элементов. Поле может быть оставлено пустым, тогда используется значение по умолчанию.";
$MESS["FILTER_FIELD_CODE_TIP"] = "В данном поле можно выбрать нужные поля элементов инфоблока, по которым будет возможна фильтрация. Также можно добавить другие поля в виде кода (в полях ниже).";
$MESS["FILTER_PROPERTY_CODE_TIP"] = "В данном поле перечислены свойства элементов инфоблока, среди которых можно выбрать те, по которым будет возможна фильтрация. Также можно добавить другие свойства в виде кода (в полях ниже).";
$MESS["FILTER_PRICE_CODE_TIP"] = "Можно выбрать типы цен из определенных в системе, по которым будет возможна фильтрация в разделе.";
$MESS["MESSAGES_PER_PAGE_TIP"] = "При наличии оставленных отзывов поле определяет кол-во выводимых на одной странице сообщений.";
$MESS["USE_CAPTCHA_TIP"] = "Установленная опция определяет вывод изображения и поля ввода CAPTCHA в форме добавления отзыва в публичной части.";
$MESS["PATH_TO_SMILE_TIP"] = "В данном поле задается путь к папке со смайлами на сайте.";
$MESS["FORUM_ID_TIP"] = "В выпадающем списке выбирается форум, созданный для отзывов посетителей.";
$MESS["URL_TEMPLATES_READ_TIP"] = "Указывается путь к странице чтения темы на форуме (например, /communication/forum/index.php?PAGE_NAME=read&FID=#FORUM_ID#&TID=#TOPIC_ID#). Если поле пусто, то шаблон пути к сообщению на сайте будет взят из настроек форума.";
$MESS["COMPARE_NAME_TIP"] = "Имя переменной, в которой передается  список сравниваемых элементов. По умолчанию CATALOG_COMPARE_LIST.";
$MESS["COMPARE_FIELD_CODE_TIP"] = "Выбираются поля, по которым товары будут сравниваться в таблице сравнения.";
$MESS["COMPARE_PROPERTY_CODE_TIP"] = "Выбираются свойства, по которым товары будут сравниваться в таблице сравнения.";
$MESS["DISPLAY_ELEMENT_SELECT_BOX_TIP"] = "Опция управляет выводом выпадающего списка элементов инфоблока на странице сравнения. Элементы из этого списка можно добавить в таблицу сравнения.";
$MESS["ELEMENT_SORT_FIELD_BOX_TIP"] = "Выбирается поле, по которому будут отсортированы элементы инфоблока в выпадающем списке.";
$MESS["ELEMENT_SORT_ORDER_BOX_TIP"] = "Устанавливается направление сортировки элементов инфоблока в выпадающем списке.";
$MESS["COMPARE_ELEMENT_SORT_FIELD_TIP"] = "Выбирается поле, по которому будут отсортированы выбранные товары в таблице сравнения.";
$MESS["COMPARE_ELEMENT_SORT_ORDER_TIP"] = "Устанавливается направление сортировки товаров в таблице сравнения.";
$MESS["LINK_ELEMENTS_URL_TIP"] = "URL на страницу где будет показан список связанных элементов.";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "При отмеченной опции будут показаны элементы подразделов раздела.";
$MESS["AJAX_MODE_TIP"] = "Включение для компонента режима AJAX.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "При выполнении перехода будет затенена область, которая должна измениться.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Если пользователь совершит AJAX-переход, то по окончании загрузки произойдет прокрутка к началу компонента.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "При совершении AJAX-переходов будет происходить подгрузка и обработка списка стилей, вызванных компонентом.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Когда пользователь выполняет AJAX-переходы, то при включенной опции можно использовать кнопки браузера \"Назад\" и \"Вперед\".";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "При отмеченной опции цены будут показаны с учетом НДС.";
$MESS["PRICE_VAT_SHOW_VALUE_TIP"] = "Опция служит для показа величины НДС.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Недоступны товары, для которых количество меньше либо равно нулю, включен количественный учет и не разрешена покупка при отсутствии товара.<hr>Товар с торговыми предложениями считается доступным, если хоть одно предложение доступно.<hr>Доступность товара не означает, что его можно купить. Для покупки должны быть цены тех типов, по которым клиент может покупать.";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Недоступны предложения, для которых количество меньше либо равно нулю, включен количественный учет и не разрешена покупка при отсутствии товара.<hr>Доступность предложения не означает, что его можно купить. Для покупки должны быть цены тех типов, по которым клиент может покупать.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Если опция установлена и в инфоблоке созданы разделы, то при переходе по разделам их названия будут добавлены в цепочку навигации.";
$MESS["ADD_ELEMENT_CHAIN_TIP"] = "Если опция установлена, то название элемента будет добавлено в цепочку навигации";
$MESS["SHOW_DEACTIVATED_TIP"] = "При отмеченной опции компонент будет показывать так же и деактивированные товары.";
$MESS["COMPATIBLE_MODE_TIP"] = "Эту опцию необходимо выставлять для кастомизированных шаблонов компонента ниже версии iblock 17.0.0. Настоятельно рекомендуется перевести шаблон компонент на новый формат. Подробности в документации.";
$MESS["DISABLE_INIT_JS_IN_COMPONENT_TIP"] = "При отмеченной опции js-библиотека popup не будет подключаться в самом компоненте. Если шаблон компонента основан на шаблоне решения \"Интернет-магазин\" версии 12.5, использование этой опции приведет к ограничению функционала.";
$MESS["DETAIL_SET_VIEWED_IN_COMPONENT_TIP"] = "Необходимо включить эту опцию, если информация о просмотренных товарах не сохраняется (шаблон компонента не поддерживает этот функционал)";
$MESS["USE_MAIN_ELEMENT_SECTION_TIP"] = "При отмеченной опции ссылки на товар из любого раздела будут строиться по основному разделу. Это позволит избежать появления дублей страниц.";
$MESS["DETAIL_STRICT_SECTION_CHECK_TIP"] = "При отмеченной опции детальная страница товара не будет показана, если в ссылке указан раздел, которому товар не принадлежит";
$MESS["SALE_T_DESC_GIFTS_SETTINGS"] = "Настройки \"Подарков\"";
$MESS["SALE_T_DESC_USE_GIFTS_DETAIL"] = "Показывать блок \"Подарки\" в детальном просмотре";
$MESS["SGP_PAGE_ELEMENT_COUNT_DETAIL"] = "Количество элементов в блоке \"Подарки\" в строке в детальном просмотре";
$MESS["SGP_PARAMS_HIDE_BLOCK_TITLE_DETAIL"] = "Скрыть заголовок \"Подарки\" в детальном просмотре";
$MESS["SGP_PARAMS_TEXT_LABEL_GIFT_DETAIL"] = "Текст метки \"Подарка\" в детальном просмотре";
$MESS["SALE_T_DESC_USE_GIFTS_SECTION_LIST"] = "Показывать блок \"Подарки\" в списке";
$MESS["SGP_PAGE_ELEMENT_COUNT_SECTION_LIST"] = "Количество элементов в блоке \"Подарки\" строке в списке";
$MESS["SGP_PARAMS_HIDE_BLOCK_TITLE_SECTION_LIST"] = "Скрыть заголовок \"Подарки\" в списке";
$MESS["SGP_PARAMS_TEXT_LABEL_GIFT_SECTION_LIST"] = "Текст метки \"Подарка\" в списке";
$MESS["SALE_T_DESC_USE_GIFTS_MAIN_PR_DETAIL"] = "Показывать блок \"Товары к подарку\" в детальном просмотре";
$MESS["SGP_PAGE_ELEMENT_COUNT_MAIN_PR_DETAIL"] = "Количество элементов в блоке \"Товары к подарку\" в строке в детальном просмотре";
$MESS["SGP_PARAMS_HIDE_BLOCK_TITLE_MAIN_PR_DETAIL"] = "Скрыть заголовок \"Товары к подарку\" в детальном просмотре";
$MESS["CVP_SHOW_DISCOUNT_PERCENT"] = "Показывать процент скидки";
$MESS["CVP_SHOW_NAME"] = "Показывать название";
$MESS["CVP_SHOW_IMAGE"] = "Показывать изображение";
$MESS["CVP_MESS_BTN_BUY_GIFT"] = "Текст кнопки \"Выбрать\"";
$MESS["CVP_MESS_BTN_BUY_GIFT_DEFAULT"] = "Выбрать";
$MESS["CVP_SHOW_OLD_PRICE"] = "Показывать старую цену";
$MESS["SGP_PARAMS_TEXT_LABEL_GIFT_DEFAULT"] = "Подарок";
$MESS["SGP_PARAMS_BLOCK_TITLE_DETAIL"] = "Текст заголовка \"Подарки\" в детальном просмотре";
$MESS["SGB_PARAMS_BLOCK_TITLE_DETAIL_DEFAULT"] = "Выберите один из подарков";
$MESS["SGP_PARAMS_BLOCK_TITLE_SECTION_LIST"] = "Текст заголовка \"Подарки\" в списке";
$MESS["SGB_PARAMS_BLOCK_TITLE_SECTION_LIST_DEFAULT"] = "Подарки к товарам этого раздела";
$MESS["SGP_MAIN_PRODUCT_PARAMS_BLOCK_TITLE"] = "Текст заголовка \"Товары к подарку\"";
$MESS["SGB_MAIN_PRODUCT_PARAMS_BLOCK_TITLE_DEFAULT"] = "Выберите один из товаров, чтобы получить подарок";
$MESS["GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT_TIP"] = "Количество элементов, выводимых в строке может быть от 1 до 5";
$MESS["GIFTS_DETAIL_PAGE_ELEMENT_COUNT_TIP"] = "Количество элементов, выводимых в строке может быть от 1 до 5";
$MESS["GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT_TIP"] = "Количество элементов, выводимых в строке может быть от 1 до 5";
$MESS["PROP_1"] = "Выберети первое свойтво отображаемое на странице раздела каталога";
$MESS["PROP_2"] = "Выберети второе свойтво отображаемое на странице раздела каталога";
$MESS["PROP_3"] = "Выберети третье свойтво отображаемое на странице раздела каталога";
$MESS["PROP_4"] = "Выберети четвертое свойтво отображаемое на странице раздела каталога";
$MESS["PROP_5"] = "Выберети пятое свойтво отображаемое на странице раздела каталога";
?>