<?
$MESS["CP_BC_TPL_DML_SIMPLE"] = "простой режим";
$MESS["CP_BC_TPL_DML_EXT"] = "расширенный";
$MESS["CPT_BC_TPL_THEME_SITE"] = "Брать тему из настроек сайта (для решения bitrix.eshop)";
$MESS["CPT_BC_TPL_THEME_BLUE"] = "синяя (тема по умолчанию)";
$MESS["CPT_BC_TPL_THEME_GREEN"] = "зеленая";
$MESS["CPT_BC_TPL_THEME_RED"] = "красная";
$MESS["CPT_BC_TPL_THEME_WOOD"] = "дерево";
$MESS["CPT_BC_TPL_THEME_YELLOW"] = "желтая";
$MESS["CP_BC_TPL_THEME_BLACK"] = "темная";
$MESS["CP_BC_TPL_DVDAR_RATING"] = "рейтинг";
$MESS["CP_BC_TPL_DVDAR_AVERAGE"] = "среднее значение";
$MESS["CPT_BC_TPL_VIEW_MODE_BANNER"] = "баннер";
$MESS["CPT_BC_TPL_VIEW_MODE_SLIDER"] = "слайдер";
$MESS["CPT_BC_TPL_VIEW_MODE_SECTION"] = "список";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LIST"] = "Многоуровневый список";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LINE"] = "Список";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TEXT"] = "Текст";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TILE"] = "Плитка";
$MESS["LIST_PRODUCT_BLOCKS_ORDER_TIP"] = "Для некоторых блоков порядок может не соблюдаться в связи с особенностями шаблона. Также, блок товара может не отображаться, так как его функционал выключен или недоступен.";
$MESS["TOP_PRODUCT_BLOCKS_ORDER_TIP"] = "Для некоторых блоков порядок может не соблюдаться в связи с особенностями шаблона. Также, блок товара может не отображаться, так как его функционал выключен или недоступен.";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_PRICE"] = "Цена";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Остаток";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_QUANTITY"] = "Количество";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_BUTTONS"] = "Действия";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_PROPS"] = "Свойства";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_PRICE_RANGES"] = "Диапазоны цен";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_SKU"] = "Торговое предложение";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_COMPARE"] = "Сравнение";
$MESS["CP_BC_TPL_SETTINGS_VARIANT"] = "Вариант";
$MESS["CP_BC_TPL_SETTINGS_DELETE"] = "Удалить";
$MESS["CP_BC_TPL_SETTINGS_QUANTITY"] = "Количество товаров на странице";
$MESS["CP_BC_TPL_SETTINGS_QUANTITY_BIG_DATA"] = "Количество товаров BigData на странице";
$MESS["CP_BC_TPL_ENLARGE_PRODUCT"] = "Выделять товары в списке";
$MESS["CP_BC_TPL_ENLARGE_PROP"] = "Выделять по выбранному свойству";
$MESS["CP_BC_TPL_ENLARGE_PRODUCT_STRICT"] = "по выбранному шаблону (строго)";
$MESS["CP_BC_TPL_ENLARGE_PRODUCT_PROP"] = "по свойству, подгонять по шаблону (возможно изменение сортировки элементов)";
$MESS["CP_BC_TPL_SHOW_SLIDER"] = "Показывать слайдер для товаров";
$MESS["CP_BC_TPL_SLIDER_INTERVAL"] = "Интервал смены слайдов, мс";
$MESS["CP_BC_TPL_SLIDER_PROGRESS"] = "Показывать полосу прогресса";
$MESS["CPT_BC_SECTIONS_VIEW_MODE"] = "Вид списка подразделов";
$MESS["CPT_BC_TPL_TOP_VIEW_MODE"] = "Показ элементов top'а";
$MESS["CPT_BC_FILTER_VIEW_MODE_VERTICAL"] = "Вертикальный";
$MESS["CPT_BC_FILTER_VIEW_MODE_HORIZONTAL"] = "Горизонтальный";
$MESS["CPT_BC_INSTANT_RELOAD"] = "Мгновенная фильтрация при включенном AJAX";
$MESS["CPT_BC_SECTIONS_SHOW_PARENT_NAME"] = "Показывать название раздела";
$MESS["CPT_BC_SECTIONS_HIDE_SECTION_NAME"] = "Не показывать названия подразделов";
$MESS["CP_BC_TPL_PROP_EMPTY"] = "не выбрано";
$MESS["CP_BC_TPL_PROPERTY_CODE_MOBILE"] = "Свойства товаров, отображаемые на мобильных устройствах";
$MESS["CP_BC_TPL_ADD_PICT_PROP"] = "Дополнительная картинка основного товара";
$MESS["CP_BC_TPL_LABEL_PROP"] = "Свойство меток товара";
$MESS["CP_BC_TPL_LABEL_PROP_MOBILE"] = "Свойства меток товара, отображаемые на мобильных устройствах";
$MESS["CP_BC_TPL_PRODUCT_DISPLAY_MODE"] = "Схема отображения";
$MESS["CP_BC_TPL_OFFER_ADD_PICT_PROP"] = "Дополнительные картинки предложения";
$MESS["CP_BC_TPL_OFFER_TREE_PROPS"] = "Свойства для отбора предложений";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_NAME"] = "Выводить название элемента";
$MESS["CP_BC_TPL_DETAIL_IMAGE_RESOLUTION"] = "Соотношение сторон изображения товара";
$MESS["CP_BC_TPL_DETAIL_IMAGE_RESOLUTION_16_BY_9"] = "16:9";
$MESS["CP_BC_TPL_DETAIL_IMAGE_RESOLUTION_1_BY_1"] = "1:1";
$MESS["CP_BC_TPL_PRODUCT_INFO_BLOCK_ORDER"] = "Порядок отображения блоков информации о товаре";
$MESS["CP_BC_TPL_PRODUCT_PAY_BLOCK_ORDER"] = "Порядок отображения блоков покупки товара";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_RATING"] = "Рейтинг";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_PRICE"] = "Цена";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_SKU"] = "Торговое предложение";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_QUANTITY"] = "Количество";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_BUTTONS"] = "Действия";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_COMPARE"] = "Сравнение";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Остаток";
$MESS["CP_BC_TPL_DETAIL_SHOW_SLIDER"] = "Показывать слайдер для товаров";
$MESS["CP_BC_TPL_DETAIL_SLIDER_INTERVAL"] = "Интервал смены слайдов, мс";
$MESS["CP_BC_TPL_DETAIL_SLIDER_PROGRESS"] = "Показывать полосу прогресса";
$MESS["CP_BC_TPL_DETAIL_DETAIL_PICTURE_MODE"] = "Режим показа детальной картинки";
$MESS["CP_BC_TPL_DETAIL_ADD_DETAIL_TO_SLIDER"] = "Добавлять детальную картинку в слайдер";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE"] = "Показ описания для анонса на детальной странице";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "не показывать";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "показывать всегда";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "показывать, если детальное описание пусто";
$MESS["CP_BC_TPL_DETAIL_SHOW_POPULAR"] = "Показывать блок \"Популярное в разделе\"";
$MESS["CP_BC_TPL_DETAIL_SHOW_VIEWED"] = "Показывать блок \"Просматривали\"";
$MESS["CP_BC_TPL_MESS_PRICE_RANGES_TITLE"] = "Название блока c расширенными ценами";
$MESS["CP_BC_TPL_MESS_PRICE_RANGES_TITLE_DEFAULT"] = "Цены";
$MESS["CP_BC_TPL_MESS_DESCRIPTION_TAB"] = "Текст вкладки \"Описание\"";
$MESS["CP_BC_TPL_MESS_DESCRIPTION_TAB_DEFAULT"] = "Описание";
$MESS["CP_BC_TPL_MESS_PROPERTIES_TAB"] = "Текст вкладки \"Характеристики\"";
$MESS["CP_BC_TPL_MESS_PROPERTIES_TAB_DEFAULT"] = "Характеристики";
$MESS["CP_BC_TPL_MESS_COMMENTS_TAB"] = "Текст вкладки \"Комментарии\"";
$MESS["CP_BC_TPL_MESS_COMMENTS_TAB_DEFAULT"] = "Комментарии";
$MESS["CP_BC_TPL_SHOW_DISCOUNT_PERCENT"] = "Показывать процент скидки";
$MESS["CP_BC_TPL_DISCOUNT_PERCENT_POSITION"] = "Расположение процента скидки";
$MESS["CP_BC_TPL_SHOW_OLD_PRICE"] = "Показывать старую цену";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY"] = "Показывать остаток товара";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY_Y"] = "с отображением реального остатка";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY_M"] = "с подменой остатка текстом";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY_N"] = "не показывать";
$MESS["CP_BC_TPL_MESS_SHOW_MAX_QUANTITY"] = "Текст для остатка";
$MESS["CP_BC_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Наличие";
$MESS["CP_BC_TPL_RELATIVE_QUANTITY_FACTOR"] = "Значение, от которого происходит подмена";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Сравнение происходит со значением, рассчитанным по формуле \"Доступное количество\"/\"Коэффициент единицы измерения\"";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Текст для значения больше";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "много";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Текст для значения меньше";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "мало";
$MESS["CP_BC_TPL_USE_COMMON_SETTINGS_BASKET_POPUP"] = "Одинаковые настройки показа кнопок добавления в корзину или покупки на всех страницах";
$MESS["CP_BC_TPL_COMMON_ADD_TO_BASKET_ACTION"] = "Показывать кнопку добавления в корзину или покупки";
$MESS["CP_BC_TPL_TOP_ADD_TO_BASKET_ACTION"] = "Показывать кнопку добавления в корзину или покупки на странице с top'ом товаров";
$MESS["CP_BC_TPL_SECTION_ADD_TO_BASKET_ACTION"] = "Показывать кнопку добавления в корзину или покупки на странице списка товаров";
$MESS["CP_BC_TPL_DETAIL_ADD_TO_BASKET_ACTION"] = "Показывать кнопки добавления в корзину и покупки на детальной странице товара";
$MESS["CP_BC_TPL_DETAIL_ADD_TO_BASKET_ACTION_PRIMARY"] = "Выделять кнопки добавления в корзину и покупки на детальной странице товара";
$MESS["CP_BC_TPL_MESS_BTN_LAZY_LOAD"] = "Текст кнопки \"Показать ещё\"";
$MESS["CP_BC_TPL_MESS_BTN_LAZY_LOAD_DEFAULT"] = "Показать ещё";
$MESS["CP_BC_TPL_LAZY_LOAD"] = "Показать кнопку ленивой загрузки Lazy Load";
$MESS["CP_BC_TPL_LOAD_ON_SCROLL"] = "Подгружать товары при прокрутке до конца";
$MESS["CP_BC_TPL_MESS_BTN_BUY"] = "Текст кнопки \"Купить\"";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Добавить в корзину\"";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE"] = "Текст кнопки \"Сравнение\"";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE"] = "Сообщение об отсутствии товара";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL"] = "Текст кнопки \"Подробнее\"";
$MESS["CP_BC_TPL_MESS_BTN_SUBSCRIBE"] = "Текст кнопки \"Уведомить о поступлении\"";
$MESS["CP_BC_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Подписаться";
$MESS["CP_BC_TPL_MAIN_BLOCK_PROPERTY_CODE"] = "Свойства, отображаемые на детальной страницы";
$MESS["CP_BC_TPL_MAIN_BLOCK_OFFERS_PROPERTY_CODE"] = "Свойства предложений, отображаемые в блоке справа от картинки";
$MESS["CP_BC_TPL_DETAIL_BLOG_USE"] = "Использовать комментарии";
$MESS["CP_BC_DETAIL_TPL_BLOG_URL"] = "Название блога латинскими буквами";
$MESS["CP_BC_TPL_DETAIL_BLOG_EMAIL_NOTIFY"] = "Уведомление по электронной почте";
$MESS["CP_BC_TPL_DETAIL_VK_USE"] = "Использовать Вконтакте";
$MESS["CP_BC_TPL_DETAIL_VK_API_ID"] = "Идентификатор приложения Вконтакте (API_ID)";
$MESS["CP_BC_TPL_DETAIL_FB_APP_ID"] = "Идентификатор приложения (APP_ID)";
$MESS["CP_BC_TPL_DETAIL_FB_USE"] = "Использовать Facebook";
$MESS["CP_BC_TPL_FB_APP_ID"] = "Идентификатор приложения (APP_ID)";
$MESS["CP_BC_TPL_MESS_BTN_BUY_DEFAULT"] = "Купить";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "В корзину";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Сравнение";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Подробнее";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Нет в наличии";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "покупки";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "добавления в корзину";
$MESS["CPT_BC_TPL_TOP_ROTATE_TIMER"] = "Время показа одного слайда top'а элементов, сек (0 - выключить автоматическую смену слайдов)";
$MESS["CP_BC_TPL_DETAIL_PROP_CODE"] = "Таблица с брендами";
$MESS["CP_BC_TPL_USE_SALE_BESTSELLERS"] = "Показывать список лидеров продаж";
$MESS["DETAIL_DETAIL_PICTURE_MODE_IMG"] = "обычный";
$MESS["DETAIL_DETAIL_PICTURE_MODE_POPUP"] = "всплывающее окно";
$MESS["DETAIL_DETAIL_PICTURE_MODE_MAGNIFIER"] = "лупа";
$MESS["DETAIL_DETAIL_PICTURE_MODE_GALLERY"] = "галерея";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_LEFT"] = "вверху слева";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_RIGHT"] = "вверху справа";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_LEFT"] = "внизу слева";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_RIGHT"] = "внизу справа";
$MESS["CP_BC_TPL_DETAIL_SHOW_BASIS_PRICE"] = "Показывать на детальной странице цену за единицу товара";
$MESS["CP_BC_TPL_USE_BIG_DATA"] = "Показывать персональные рекомендации";
$MESS["CP_BC_TPL_BIG_DATA_RCM_TYPE"] = "Тип рекомендации";
$MESS["CP_BC_TPL_RCM_BESTSELLERS"] = "Самые продаваемые";
$MESS["CP_BC_TPL_RCM_PERSONAL"] = "Персональные рекомендации";
$MESS["CP_BC_TPL_RCM_SOLD_WITH"] = "Продаваемые с этим товаром";
$MESS["CP_BC_TPL_RCM_VIEWED_WITH"] = "Просматриваемые с этим товаром";
$MESS["CP_BC_TPL_RCM_SIMILAR"] = "Похожие товары";
$MESS["CP_BC_TPL_RCM_SIMILAR_ANY"] = "Продаваемые/Просматриваемые/Похожие товары";
$MESS["CP_BC_TPL_RCM_PERSONAL_WBEST"] = "Самые продаваемые/Персональные";
$MESS["CP_BC_TPL_RCM_RAND"] = "Любая рекомендация";
$MESS["TEMPLATE_THEME_TIP"] = "Цветовая тема для отображения. По умолчанию берется синяя тема.";
$MESS["TOP_VIEW_MODE_TIP"] = "Настройка определяет, как будет выглядеть top элементов на странице";
$MESS["LABEL_PROP_TIP"] = "Свойство меток товара";
$MESS["ADD_PICT_PROP_TIP"] = "Свойство дополнительных картинок товара";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Схема отображения товаров (с SKU или без и т.д.)";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Свойство дополнительных картинок предложений (если есть)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Свойства, по значениям которых будут группироваться торговые предложения";
$MESS["DETAIL_ADD_DETAIL_TO_SLIDER"] = "Детальная картинка выводится вместе с дополнительными в слайдере изображений товара";
$MESS["DETAIL_DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Данная настройка позволяет указать, необходимо ли и когда выводить описание анонса на детальной странице элемента";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Разрешить оповещать клиента, что интересующий его товар стал доступен к покупке";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Вывод процентного значения скидки, если скидка есть";
$MESS["SHOW_OLD_PRICE_TIP"] = "Показывать старую цену, если есть скидка";
$MESS["DETAIL_SHOW_MAX_QUANTITY_TIP"] = "Показывать общее количество, если для товара включен количественный учет";
$MESS["MESS_BTN_BUY_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_COMPARE"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_DETAIL_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Сообщение об отсутствии товара и невозможности его купить";
$MESS["DETAIL_USE_VOTE_RATING_TIP"] = "Включить рейтингование товара";
$MESS["DETAIL_USE_COMMENTS_TIP"] = "Включить функционал отзывов о товаре";
$MESS["SECTIONS_VIEW_MODE_TIP"] = "Определяет, как будут показан список подразделов на странице. Внимание! Для всех вариантов показа перечня подразделов (кроме \"Многоуровневый список\") следует задавать глубину разделов равную 1";
$MESS["SECTIONS_SHOW_PARENT_NAME_TIP"] = "Определяет, выводить ли название текущего раздела (кроме головного)";
$MESS["SECTIONS_HIDE_SECTION_NAME_TIP"] = "Для вида списка подразделов \"Плитка\" при выборе этой опции будут показаны только картинки разделов";
$MESS["TOP_ROTATE_TIMER_TIP"] = "Время показа одного слайда top'а элементов. Используется для автоматической прокрутки слайдов.";
$MESS["USE_COMMON_SETTINGS_BASKET_POPUP_TIP"] = "Если эта опция выбрана, на всех страницах показ кнопок добавления в корзину или покупки будет задаваться единым списком настроек. Если снята - можно задать индивидуальное поведение для списка товаров, детальной страницы и top'а товаров";
$MESS["COMMON_SHOW_CLOSE_POPUP_TIP"] = "Если опция отмечена, во всплывающих окнах будет показана кнопка \"Продолжить покупки\"";
$MESS["USE_BIG_DATA_TIP"] = "Показывать персональные рекомендации на страницах каталога";
$MESS["CPT_SIDEBAR_SECTION_SHOW"] = "Показывать правый блок в списке товаров";
$MESS["CPT_SIDEBAR_DETAIL_SHOW"] = "Показывать правый блок на детальной странице";
$MESS["CP_BC_TPL_USE_ENHANCED_ECOMMERCE"] = "Включить отправку данных в электронную торговлю";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Требуется дополнительная настройка в Google Analytics Enhanced 
Ecommerce и/или Яндекс.Метрике";
$MESS["CP_BC_TPL_DATA_LAYER_NAME"] = "Имя контейнера данных";
$MESS["CP_BC_TPL_BRAND_PROPERTY"] = "Свойство брендов";
$MESS["CP_BC_TPL_USE_RATIO_IN_RANGES"] = "Учитывать коэффициенты для диапазонов цен";
///////////////////////////////////////////////////////////// New params////////////////////////////////////////////////
$MESS["DOP_ELEMENT_PROPERTY_ONE"] = "Выберете первое свойство для отображения в дополнительных товарах";
$MESS["DOP_ELEMENT_PROPERTY_TWO"] = "Выберете второе свойство для отображения в дополнительных товарах";
$MESS["DOP_ELEMENT_PROPERTY_THREE"] = "Выберете третье свойство для отображения в дополнительных товарах";
$MESS["DOP_SKU_PROPERTY_ONE"] = "Выберете первое свойство предложения для отображения в дополнительных товарах";
$MESS["DOP_SKU_PROPERTY_TWO"] = "Выберете второе свойство предложения для отображения в дополнительных товарах";
$MESS["DOP_SKU_PROPERTY_THREE"] = "Выберете третье свойство предложения для отображения в дополнительных товарах";
$MESS["I_BLOCK_GROUP_PROP"] = "Выберете инфоблок для груперовки свойств";
$MESS["I_BLOCK_GROUP_PROP"] = "Выберете инфоблок для груперовки свойств";
$MESS["SOSTAV_KOMPLECTA"] = "Состовляющие комплекта";
$MESS["DOP_TOVAR"] = "Дополнительно";
$MESS["PROPERTY_TOP_ONE"] = "Выберете первое свойство, которое будет отражено в топе";
$MESS["PROPERTY_TOP_TWO"] = "Выберете второе свойство, которое будет отражено в топе";
$MESS["PROPERTY_TOP_THREE"] = "Выберете третье свойство, которое будет отражено в топе";
$MESS["PROPERTY_TOP_FOUR"] = "Выберете четвертое свойство, которое будет отражено в топе";
$MESS["PROPERTY_TOP_FIVE"] = "Выберете пятое свойство, которое будет отражено в топе";
$MESS["PROP_1"] = "Выберети первое свойтво отображаемое на странице раздела каталога";
$MESS["PROP_2"] = "Выберети второе свойтво отображаемое на странице раздела каталога";
$MESS["PROP_3"] = "Выберети третье свойтво отображаемое на странице раздела каталога";
$MESS["PROP_4"] = "Выберети четвертое свойтво отображаемое на странице раздела каталога";
$MESS["PROP_5"] = "Выберети пятое свойтво отображаемое на странице раздела каталога";
$MESS["PROP_DOP_1"] = "Выберети первое свойтво дополнительных товаров";
$MESS["PROP_DOP_1_IMG"] = "Выберете иконку к первому свойтву дополнительных товаров";
$MESS["PROP_DOP_2"] = "Выберети второе свойтво дополнительных товаров";
$MESS["PROP_DOP_2_IMG"] = "Выберете иконку к второму свойтву дополнительных товаров";
$MESS["PROP_DOP_3"] = "Выберети третье свойтво дополнительных товаров";
$MESS["PROP_DOP_3_IMG"] = "Выберете иконку к третьему свойтву дополнительных товаров";
$MESS["SECTION_PODBORKI_OK"] = "Из чего показывать структуру каталога";
$MESS["IBLOCK_PODBORKI_TUPE"] = "Тип инфоблока подборок";
$MESS["IBLOCK_PODBORKI"] = "Инфоблок подборок";
$MESS["IZ_PODBOROK"] = "Из подборок";
$MESS["IZ_CATALOGA"] = "Из каталога";
?>