<?
$MESS["CPT_BCT_TPL_VIEW_MODE_BANNER"] = "Р±Р°РЅРµСЂ";
$MESS["CPT_BCT_TPL_VIEW_MODE_SLIDER"] = "СЃР»Р°Р№РґРµСЂ";
$MESS["CPT_BCT_TPL_VIEW_MODE_SECTION"] = "СЃРїРёСЃРѕРє";
$MESS["CP_BCT_TPL_THEME_SITE"] = "Р‘СЂР°С‚Рё С‚РµРјСѓ Р· РЅР°Р»Р°С€С‚СѓРІР°РЅСЊ СЃР°Р№С‚Сѓ (РґР»СЏ РІРёСЂС–С€РµРЅРЅСЏ bitrix.eshop)";
$MESS["CP_BCT_TPL_THEME_BLUE"] = "СЃРёРЅСЏ (С‚РµРјР° Р·Р° Р·Р°РјРѕРІС‡СѓРІР°РЅРЅСЏРј)";
$MESS["CP_BCT_TPL_THEME_GREEN"] = "Р·РµР»РµРЅР°";
$MESS["CP_BCT_TPL_THEME_RED"] = "С‡РµСЂРІРѕРЅР°";
$MESS["CP_BCT_TPL_THEME_WOOD"] = "РґРµСЂРµРІРѕ";
$MESS["CP_BCT_TPL_THEME_YELLOW"] = "Р¶РѕРІС‚Р°";
$MESS["CP_BCT_TPL_THEME_BLACK"] = "С‚РµРјРЅР°";
$MESS["CP_BCT_TPL_DML_SIMPLE"] = "РїСЂРѕСЃС‚РёР№ СЂРµР¶РёРј";
$MESS["CP_BCT_TPL_DML_EXT"] = "СЂРѕР·С€РёСЂРµРЅРёР№";
$MESS["CP_BCT_TPL_PROP_EMPTY"] = "РЅРµ РІРёР±СЂР°РЅРѕ";
$MESS["CPT_BCT_TPL_VIEW_MODE"] = "РџРѕРєР°Р· РµР»РµРјРµРЅС‚С–РІ";
$MESS["CP_BCT_TPL_TEMPLATE_THEME"] = "РљРѕР»С–СЂРЅР° С‚РµРјР°";
$MESS["CP_BCT_TPL_PRODUCT_DISPLAY_MODE"] = "РЎС…РµРјР° РІС–РґРѕР±СЂР°Р¶РµРЅРЅСЏ";
$MESS["CP_BCT_TPL_ADD_PICT_PROP"] = "Р”РѕРґР°С‚РєРѕРІР° РєР°СЂС‚РёРЅРєР° РѕСЃРЅРѕРІРЅРѕРіРѕ С‚РѕРІР°СЂСѓ";
$MESS["CP_BCT_TPL_LABEL_PROP"] = "Р’Р»Р°СЃС‚РёРІС–СЃС‚СЊ РјС–С‚РѕРє С‚РѕРІР°СЂСѓ";
$MESS["CP_BCT_TPL_OFFER_ADD_PICT_PROP"] = "Р”РѕРґР°С‚РєРѕРІС– РєР°СЂС‚РёРЅРєРё РїСЂРѕРїРѕР·РёС†С–С—";
$MESS["CP_BCT_TPL_OFFER_TREE_PROPS"] = "Р’Р»Р°СЃС‚РёРІРѕСЃС‚С– РґР»СЏ РІС–РґР±РѕСЂСѓ РїСЂРѕРїРѕР·РёС†С–Р№";
$MESS["CP_BCT_TPL_SHOW_DISCOUNT_PERCENT"] = "РџРѕРєР°Р·СѓРІР°С‚Рё РІС–РґСЃРѕС‚РѕРє Р·РЅРёР¶РєРё";
$MESS["CP_BCT_TPL_SHOW_OLD_PRICE"] = "РџРѕРєР°Р·СѓРІР°С‚Рё СЃС‚Р°СЂСѓ С†С–РЅСѓ";
$MESS["CP_BCT_TPL_ROTATE_TIMER"] = "Р§Р°СЃ РїРѕРєР°Р·Сѓ РѕРґРЅРѕРіРѕ СЃР»Р°Р№РґР°, СЃРµРє (0 - РІРёРјРєРЅСѓС‚Рё Р°РІС‚РѕРјР°С‚РёС‡РЅСѓ Р·РјС–РЅСѓ СЃР»Р°Р№РґС–РІ)";
$MESS["CP_BCT_TPL_SHOW_PAGINATION"] = "РџРѕРєР°Р·СѓРІР°С‚Рё РЅР°РІС–РіР°С†С–СЋ РїРѕ СЃР»Р°Р№РґР°С…";
$MESS["CP_BCT_TPL_MESS_BTN_BUY"] = "РўРµРєСЃС‚ РєРЅРѕРїРєРё \"РљСѓРїРёС‚Рё\"";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET"] = "РўРµРєСЃС‚ РєРЅРѕРїРєРё \"Р”РѕРґР°С‚Рё РґРѕ РєРѕС€РёРєСѓ\"";
$MESS["CP_BCT_TPL_MESS_BTN_COMPARE"] = "РўРµРєСЃС‚ РєРЅРѕРїРєРё \"РџРѕСЂС–РІРЅСЏРЅРЅСЏ\"";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL"] = "РўРµРєСЃС‚ РєРЅРѕРїРєРё \"Р”РѕРєР»Р°РґРЅС–С€Рµ\"";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE"] = "РџРѕРІС–РґРѕРјР»РµРЅРЅСЏ РїСЂРѕ РІС–РґСЃСѓС‚РЅС–СЃС‚СЊ С‚РѕРІР°СЂСѓ";
$MESS["CP_BCT_TPL_MESS_BTN_BUY_DEFAULT"] = "РљСѓРїРёС‚Рё";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Р’ РєРѕС€РёРє";
$MESS["CP_BCT_TPL_MESS_BTN_COMPARE_DEFAULT"] = "РџРѕСЂС–РІРЅСЏРЅРЅСЏ";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Р”РµС‚Р°Р»СЊРЅС–С€Рµ";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "РўРѕРІР°СЂ РЅР°СЏРІРЅРѕСЃС‚С–";
$MESS["VIEW_MODE_TIP"] = "РќР°Р»Р°РіРѕРґР¶РµРЅРЅСЏ РІРёР·РЅР°С‡Р°С”, СЏРє РІРёРіР»СЏРґР°С‚РёРјРµ РїРµСЂРµР»С–Рє РµР»РµРјРµРЅС‚С–РІ РЅР° СЃС‚РѕСЂС–РЅС†С–";
$MESS["TEMPLATE_THEME_TIP"] = "РљРѕР»С–СЂРЅР° С‚РµРјР° РґР»СЏ РІС–РґРѕР±СЂР°Р¶РµРЅРЅСЏ.В Р—Р° Р·Р°РјРѕРІС‡СѓРІР°РЅРЅСЏРј Р±РµСЂРµС‚СЊСЃСЏ СЃРёРЅСЏ С‚РµРјР°.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "РЎС…РµРјР° РІС–РґРѕР±СЂР°Р¶РµРЅРЅСЏ С‚РѕРІР°СЂС–РІ (Р· SKU Р°Р±Рѕ Р±РµР· С– С‚.Рґ.)";
$MESS["ADD_PICT_PROP_TIP"] = "Р’Р»Р°СЃС‚РёРІС–СЃС‚СЊ РґРѕРґР°С‚РєРѕРІРёС… РєР°СЂС‚РёРЅРѕРє С‚РѕРІР°СЂСѓ";
$MESS["LABEL_PROP_TIP"] = "Р’Р»Р°СЃС‚РёРІС–СЃС‚СЊ РјС–С‚РѕРє С‚РѕРІР°СЂСѓ";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Р’Р»Р°СЃС‚РёРІС–СЃС‚СЊ РґРѕРґР°С‚РєРѕРІРёС… РєР°СЂС‚РёРЅРѕРє РїСЂРѕРїРѕР·РёС†С–Р№ (СЏРєС‰Рѕ С”)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Р’Р»Р°СЃС‚РёРІРѕСЃС‚С–, Р·Р° Р·РЅР°С‡РµРЅРЅСЏРјРё СЏРєРёС… Р±СѓРґСѓС‚СЊ РіСЂСѓРїСѓРІР°С‚РёСЃСЏ С‚РѕСЂРіРѕРІС– РїСЂРѕРїРѕР·РёС†С–С—";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Р’РёСЃРЅРѕРІРѕРє РїСЂРѕС†РµРЅС‚РЅРѕРіРѕ Р·РЅР°С‡РµРЅРЅСЏ Р·РЅРёР¶РєРё, СЏРєС‰Рѕ Р·РЅРёР¶РєР° С”";
$MESS["SHOW_OLD_PRICE_TIP"] = "РџРѕРєР°Р·СѓРІР°С‚Рё СЃС‚Р°СЂСѓ С†С–РЅСѓ, СЏРєС‰Рѕ С” Р·РЅРёР¶РєР°";
$MESS["ROTATE_TIMER_TIP"] = "Р§Р°СЃ РїРѕРєР°Р·Сѓ РѕРґРЅРѕРіРѕ СЃР»Р°Р№РґР°.В Р’РёРєРѕСЂРёСЃС‚РѕРІСѓС”С‚СЊСЃСЏ РґР»СЏ Р°РІС‚РѕРјР°С‚РёС‡РЅРѕРіРѕ РїСЂРѕРєСЂСѓС‡СѓРІР°РЅРЅСЏ СЃР»Р°Р№РґС–РІ.";
$MESS["SHOW_PAGINATION_TIP"] = "РџРѕРєР°Р·СѓРІР°С‚Рё РЅР°РІС–РіР°С†С–Р№РЅСѓ СЂСЏРґРѕРє СЃР»Р°Р№РґС–РІ";
$MESS["MESS_BTN_BUY_TIP"] = "РЇРєРёР№ С‚РµРєСЃС‚ РІРёРІРѕРґРёС‚Рё РЅР° РєРЅРѕРїС†С–";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "РЇРєРёР№ С‚РµРєСЃС‚ РІРёРІРѕРґРёС‚Рё РЅР° РєРЅРѕРїС†С–";
$MESS["MESS_BTN_COMPARE_TIP"] = "РЇРєРёР№ С‚РµРєСЃС‚ РІРёРІРѕРґРёС‚Рё РЅР° РєРЅРѕРїС†С–";
$MESS["MESS_BTN_DETAIL_TIP"] = "РЇРєРёР№ С‚РµРєСЃС‚ РІРёРІРѕРґРёС‚Рё РЅР° РєРЅРѕРїС†С–";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "РЇРєРёР№ С‚РµРєСЃС‚ РІРёРІРѕРґРёС‚Рё РЅР° РєРЅРѕРїС†С–";
$MESS["CP_BCT_TPL_ADD_TO_BASKET_ACTION"] = "РџРѕРєР°Р·СѓРІР°С‚Рё РєРЅРѕРїРєСѓ РґРѕРґР°РІР°РЅРЅСЏ РІ РєРѕСЂР·РёРЅСѓ Р°Р±Рѕ РїРѕРєСѓРїРєРё";
$MESS["CP_BCT_TPL_SHOW_CLOSE_POPUP"] = "РџРѕРєР°Р·СѓРІР°С‚Рё РєРЅРѕРїРєСѓ РїСЂРѕРґРѕРІР¶РµРЅРЅСЏ РїРѕРєСѓРїРѕРє Сѓ СЃРїР»РёРІР°СЋС‡РёС… РІС–РєРЅР°С…";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "РџРѕРєСѓРїРєРё";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Р”РѕРґР°РІР°РЅРЅСЏ РґРѕ РєРѕС€РёРєСѓ";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "РЇРєС‰Рѕ РѕРїС†С–СЏ РІС–РґР·РЅР°С‡РµРЅР°, Сѓ СЃРїР»РёРІР°СЋС‡РёС… РІС–РєРЅР°С… Р±СѓРґРµ РїРѕРєР°Р·Р°РЅР° РєРЅРѕРїРєР° \"РџСЂРѕРґРѕРІР¶РёС‚Рё РїРѕРєСѓРїРєРё\"";
$MESS["CP_BCT_TPL_LABEL_PROP_MOBILE"] = "Р’Р»Р°СЃС‚РёРІРѕСЃС‚С– РјС–С‚РѕРє С‚РѕРІР°СЂСѓ, С‰Рѕ РІС–РґРѕР±СЂР°Р¶Р°СЋС‚СЊСЃСЏ РЅР° РјРѕР±С–Р»СЊРЅРёС… РїСЂРёСЃС‚СЂРѕСЏС…";
$MESS["CP_BCT_TPL_LABEL_PROP_POSITION"] = "Р РѕР·С‚Р°С€СѓРІР°РЅРЅСЏ РјС–С‚РѕРє С‚РѕРІР°СЂСѓ";
$MESS["CP_BCT_TPL_DISCOUNT_PERCENT_POSITION"] = "Р РѕР·С‚Р°С€СѓРІР°РЅРЅСЏ РІС–РґСЃРѕС‚РєР° Р·РЅРёР¶РєРё";
$MESS["CP_BCT_TPL_SHOW_MAX_QUANTITY"] = "РџРѕРєР°Р·СѓРІР°С‚Рё Р·Р°Р»РёС€РѕРє С‚РѕРІР°СЂСѓ";
$MESS["CP_BCT_TPL_SHOW_MAX_QUANTITY_Y"] = "Р· РІС–РґРѕР±СЂР°Р¶РµРЅРЅСЏРј СЂРµР°Р»СЊРЅРѕРіРѕ Р·Р°Р»РёС€РєСѓ";
$MESS["CP_BCT_TPL_SHOW_MAX_QUANTITY_M"] = "Р· РїС–РґРјС–РЅРѕСЋ Р·Р°Р»РёС€РєСѓ С‚РµРєСЃС‚РѕРј";
$MESS["CP_BCT_TPL_SHOW_MAX_QUANTITY_N"] = "РЅРµ РїРѕРєР°Р·СѓРІР°С‚Рё";
$MESS["CP_BCT_TPL_MESS_SHOW_MAX_QUANTITY"] = "РўРµРєСЃС‚ РґР»СЏ Р·Р°Р»РёС€РєСѓ";
$MESS["CP_BCT_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "РќР°СЏРІРЅС–СЃС‚СЊ";
$MESS["CP_BCT_TPL_RELATIVE_QUANTITY_FACTOR"] = "Р—РЅР°С‡РµРЅРЅСЏ, РІС–Рґ СЏРєРѕРіРѕ РІС–РґР±СѓРІР°С”С‚СЊСЃСЏ РїС–РґРјС–РЅР°";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "РџРѕСЂС–РІРЅСЏРЅРЅСЏ РІС–РґР±СѓРІР°С”С‚СЊСЃСЏ Р·С– Р·РЅР°С‡РµРЅРЅСЏРј, РѕР±С‡РёСЃР»РµРЅРёРј Р·Р° С„РѕСЂРјСѓР»РѕСЋ \"Р”РѕСЃС‚СѓРїРЅР° РєС–Р»СЊРєС–СЃС‚СЊ\"/\"РљРѕРµС„С–С†С–С”РЅС‚ РѕРґРёРЅРёС†С– РІРёРјС–СЂСѓ\"";
$MESS["CP_BCT_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "РўРµРєСЃС‚ РґР»СЏ Р·РЅР°С‡РµРЅРЅСЏ Р±С–Р»СЊС€Рµ";
$MESS["CP_BCT_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "Р±Р°РіР°С‚Рѕ";
$MESS["CP_BCT_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "РўРµРєСЃС‚ РґР»СЏ Р·РЅР°С‡РµРЅРЅСЏ РјРµРЅС€Рµ";
$MESS["CP_BCT_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "РјР°Р»Рѕ";
$MESS["CP_BCT_TPL_PRODUCT_BLOCKS_ORDER"] = "РџРѕСЂСЏРґРѕРє РІС–РґРѕР±СЂР°Р¶РµРЅРЅСЏ Р±Р»РѕРєС–РІ С‚РѕРІР°СЂСѓ";
$MESS["PRODUCT_BLOCKS_ORDER_TIP"] = "Р”Р»СЏ РґРµСЏРєРёС… Р±Р»РѕРєС–РІ РїРѕСЂСЏРґРѕРє РјРѕР¶Рµ РЅРµ РґРѕС‚СЂРёРјСѓРІР°С‚РёСЃСЏ РІ Р·РІ'СЏР·РєСѓ Р· РѕСЃРѕР±Р»РёРІРѕСЃС‚СЏРјРё С€Р°Р±Р»РѕРЅСѓ. РўР°РєРѕР¶, Р±Р»РѕРє С‚РѕРІР°СЂСѓ РјРѕР¶Рµ РЅРµ РІС–РґРѕР±СЂР°Р¶Р°С‚РёСЃСЏ, С‚Р°Рє СЏРє Р№РѕРіРѕ С„СѓРЅРєС†С–РѕРЅР°Р» РІРёРјРєРЅРµРЅРёР№ Р°Р±Рѕ РЅРµРґРѕСЃС‚СѓРїРЅРёР№.";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_PRICE"] = "Р¦С–РЅР°";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Р—Р°Р»РёС€РѕРє";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_QUANTITY"] = "РљС–Р»СЊРєС–СЃС‚СЊ";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_BUTTONS"] = "Р”С–С—";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_PROPS"] = "Р’Р»Р°СЃС‚РёРІРѕСЃС‚С–";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_SKU"] = "РЎРљРЈ";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_COMPARE"] = "РџРѕСЂС–РІРЅСЏРЅРЅСЏ";
$MESS["CP_BCT_TPL_SETTINGS_INVALID_CONDITION"] = "РЈРјРѕРІР° Р·Р°РґР°РЅР° РЅРµРІС–СЂРЅРѕ";
$MESS["CP_BCT_TPL_PRODUCT_SUBSCRIPTION"] = "Р”РѕР·РІРѕР»РёС‚Рё СЃРїРѕРІС–С‰РµРЅРЅСЏ РґР»СЏ РІС–РґСЃСѓС‚РЅС–С… С‚РѕРІР°СЂС–РІ";
$MESS["CP_BCT_TPL_SHOW_SLIDER"] = "РџРѕРєР°Р·СѓРІР°С‚Рё СЃР»Р°Р№РґРµСЂ РґР»СЏ С‚РѕРІР°СЂС–РІ";
$MESS["CP_BCT_TPL_SLIDER_INTERVAL"] = "Р†РЅС‚РµСЂРІР°Р» Р·РјС–РЅРё СЃР»Р°Р№РґС–РІ, РјСЃ";
$MESS["CP_BCT_TPL_SLIDER_PROGRESS"] = "РџРѕРєР°Р·СѓРІР°С‚Рё СЃРјСѓРіСѓ РїСЂРѕРіСЂРµСЃСѓ";
$MESS["CP_BCT_TPL_ENLARGE_PRODUCT"] = "Р’РёРґС–Р»СЏС‚Рё С‚РѕРІР°СЂРё РІ СЃРїРёСЃРєСѓ";
$MESS["CP_BCT_TPL_PRODUCT_ROW_VARIANTS"] = "Р’Р°СЂС–Р°РЅС‚ РІС–РґРѕР±СЂР°Р¶РµРЅРЅСЏ С‚РѕРІР°СЂС–РІ";
$MESS["CP_BCT_TPL_SETTINGS_VARIANT"] = "Р’Р°СЂС–Р°РЅС‚";
$MESS["CP_BCT_TPL_SETTINGS_DELETE"] = "Р’РёРґР°Р»РёС‚Рё";
$MESS["CP_BCT_TPL_SETTINGS_QUANTITY"] = "РљС–Р»СЊРєС–СЃС‚СЊ С‚РѕРІР°СЂС–РІ РЅР° СЃС‚РѕСЂС–РЅРєСѓ";
$MESS["CP_BCT_TPL_SETTINGS_QUANTITY_BIG_DATA"] = "РљС–Р»СЊРєС–СЃС‚СЊ С‚РѕРІР°СЂС–РІ BigData РЅР° СЃС‚РѕСЂС–РЅС†С–";
$MESS["CP_BCT_TPL_ENLARGE_PRODUCT_STRICT"] = "РїРѕ РѕР±СЂР°РЅРѕРјСѓ С€Р°Р±Р»РѕРЅСѓ (СЃС‚СЂРѕРіРѕ)";
$MESS["CP_BCT_TPL_ENLARGE_PRODUCT_PROP"] = "РїРѕ РІР»Р°СЃС‚РёРІРѕСЃС‚С–, РїС–РґРіР°РЅСЏС‚Рё РїРѕ С€Р°Р±Р»РѕРЅСѓ (РјРѕР¶Р»РёРІР° Р·РјС–РЅР° СЃРѕСЂС‚СѓРІР°РЅРЅСЏ РµР»РµРјРµРЅС‚С–РІ)";
$MESS["CP_BCT_TPL_ENLARGE_PROP"] = "Р’РёРґС–Р»СЏС‚Рё РїРѕ РѕР±СЂР°РЅС–Р№ РІР»Р°СЃС‚РёРІРѕСЃС‚С–";
$MESS["CP_BCT_TPL_PROPERTY_CODE_MOBILE"] = "Р’Р»Р°СЃС‚РёРІРѕСЃС‚С– С‚РѕРІР°СЂС–РІ, СЏРєС– РІС–РґРѕР±СЂР°Р¶Р°СЋС‚СЊСЃСЏ РЅР° РјРѕР±С–Р»СЊРЅРёС… РїСЂРёСЃС‚СЂРѕСЏС…";
$MESS["CP_BCT_TPL_COMPARE_NAME"] = "РЈРЅС–РєР°Р»СЊРЅРµ С–Рј'СЏ РґР»СЏ СЃРїРёСЃРєСѓ РїРѕСЂС–РІРЅСЏРЅРЅСЏ";
$MESS["CP_BCT_TPL_USE_ENHANCED_ECOMMERCE"] = "РќР°РґСЃРёР»Р°С‚Рё РґР°РЅС– РµР»РµРєС‚СЂРѕРЅРЅРѕС— С‚РѕСЂРіС–РІР»С– РІ Google С– РЇРЅРґРµРєСЃ";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "РџРѕС‚СЂС–Р±РЅРµ РґРѕРґР°С‚РєРѕРІРµ РЅР°Р»Р°С€С‚СѓРІР°РЅРЅСЏ РІ Google Analytics Enhanced 
Ecommerce С‚Р°/Р°Р±Рѕ РЇРЅРґРµРєСЃ.РњРµС‚СЂРёС†С–";
$MESS["CP_BCT_TPL_DATA_LAYER_NAME"] = "Р†Рј'СЏ РєРѕРЅС‚РµР№РЅРµСЂР° РґР°РЅРёС…";
$MESS["CP_BCT_TPL_BRAND_PROPERTY"] = "Р’Р»Р°СЃС‚РёРІС–СЃС‚СЊ Р±СЂРµРЅРґС–РІ";
?>