<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка");
echo ' <div class="static_page">'?><h1>Доставка</h1>
 Интернет-магазин &nbsp;«Santehnika»&nbsp;всегда стремится обеспечить максимум комфорта для клиентов. Именно поэтому, заказывая здесь товары, вы вправе полноценно рассчитывать на оперативную и удобную доставку. При этом стоимость этой услуги в ряде случаев для вас является совершенно бесплатной.
<p>
 <br>
	 Какие виды доставки предлагает вам наш интернет-магазин:
</p>
<ol>
	<li>Экспресс-доставка курьером по Санкт-Петербургу и ЛО</li>
	<li>В один из наших магазинов в г. Санкт-Петербурга</li>
	<li>Доставка нашим партнером – службой экспресс доставки EMS по России</li>
</ol>
<h2>БЕСПЛАТНАЯ КУРЬЕРСКАЯ ДОСТАВКА ПО САНКТ-ПЕТЕРБУРГУ И ЛЕНИНГРАДСКОЙ ОБЛАСТИ</h2>
<p>
	 Этот вид услуг производится для клиентов, проживающих в Санкт-Петербурге и ближайших районах (до 15 км от Санкт-Петербурга). Товары с бесплатной доставкой на дом вы можете заказать и приобрести очень просто.
</p>
 <br>
<p>
 <b>Условия предоставления данной услуги заключаются в следующем:</b> Время доставки обязательно уточняется с клиентом. Для этого диспетчер нашей службы доставки связывается с вами и, на основании высказанных пожеланий, согласовывает конкретное время, которое находится в промежутке:
</p>
<ul>
	<li>в рабочие дни с 10:00 до 20:00;</li>
	<li>в выходные дни с 11:00 до 21:00.</li>
</ul>
<h2>БЕСПЛАТНАЯ ДОСТАВКА В ОДИН ИЗ НАШИХ МАГАЗИНОВ</h2>
<p>
	 Каждый из наших магазинов&nbsp;«Santehnika»&nbsp;одновременно является пунктом выдачи, где вы можете получить заказанный через интернет-магазин товар.
</p>
 <br>
<p>
	 Заказать бесплатную доставку можно в ближайший из магазинов&nbsp;«Santehnika». При этом, вам предоставляется полный сервис услуг фирменной точки продажи.
</p>
 <br>
<p>
	 Оператор контакт-центра связывается с вами после того, как заказ собран, и уточняет выбранный магазин и удобное время доставки.
</p>
 <br>
<p>
	 Доставленный в магазин заказ может находиться на хранении в нем до 3-х суток.
</p>
 <br>
<p>
	 Оплатить полученный товар вы можете наличными деньгами или банковской картой в пункте получения.
</p>
<h2>ДОСТАВКА ВАШЕГО ЗАКАЗА СЛУЖБОЙ ЭКСПРЕСС-ДОСТАВКИ EMS ПО РОССИИ</h2>
<p>
	 Служба экспресс-доставки EMS позволяет вам заказать товар с доставкой по России, срок доставки составляет 1-7 дней после того, как сотрудник call-центра подтвердил прием заказа.
</p>
 <br>
<p>
	 Доставка товара службой экспресс – доставки EMS производится во все населенные пункты Российской Федерации. Оплата производится наложенным платежом курьеру при получении или на сайте интернет – магазина при оформлении заказа. Стоимость услуг доставки напрямую зависит от региона и рассчитывается при оформлении заказа в зависимости от населенного пункта доставки.
</p>
<div class="select_text">
	 При выборе способа доставки службой экспресс – доставки EMS частичный отказ от заказа невозможен. При полном отказе от заказа вы оплачиваете стоимость доставки наличными курьеру. Вместе с посылкой вы получаете кассовый чек при оплате наличными курьеру.
</div>
 &nbsp;
<div class="select_text_blue">
	 При выборе способа доставки службой экспресс – доставки EMS частичный отказ от заказа невозможен. При полном отказе от заказа вы оплачиваете стоимость доставки наличными курьеру. Вместе с посылкой вы получаете кассовый чек при оплате наличными курьеру.
</div>
<br><?echo "</div>"; require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>