<?
$MESS["CT_BCI_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE#";
$MESS["PROP_1"] = "Выберите первое свойтво, отображаемое на странице раздела каталога";
$MESS["PROP_2"] = "Выберите второе свойтво, отображаемое на странице раздела каталога";
$MESS["PROP_3"] = "Выберите третье свойтво, отображаемое на странице раздела каталога";
$MESS["PROP_4"] = "Выберите четвертое свойтво, отображаемое на странице раздела каталога";
$MESS["PROP_5"] = "Выберите пятое свойтво, отображаемое на странице раздела каталога";