<?
$MESS["IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["IBLOCK_IBLOCK"] = "Инфоблок";
$MESS["CACHE_TYPE"] = "Тип кеширования";
$MESS["CACHE_TIME"] = "Время кеширования";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Если флаг отмечен, то постраничная навигация будет выводиться, даже если все элементы помещаются на одной странице.";
$MESS["ELEMENT_COL"] = "Количество элементов на страницы";
$MESS["SECTION_PODBORKI_OK"] = "Что показывать в структуру";
?>