<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Каталог");
?><?$APPLICATION->IncludeComponent(
	"bitrix:catalog", 
	"santehnika_catalog", 
	array(
		"ACTION_VARIABLE" => "action",
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_SECTION_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "Y",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"ALSO_BUY_ELEMENT_COUNT" => "4",
		"ALSO_BUY_MIN_BUYES" => "1",
		"BASKET_URL" => "/personal/cart/",
		"BIG_DATA_RCM_TYPE" => "personal",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "N",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"COMMON_ADD_TO_BASKET_ACTION" => "ADD",
		"COMMON_SHOW_CLOSE_POPUP" => "Y",
		"COMPARE_ELEMENT_SORT_FIELD" => "sort",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"COMPARE_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"COMPARE_OFFERS_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"COMPARE_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTNUMBER",
			1 => "SHIRINA",
			2 => "COLOR_REF",
			3 => "VISOTA",
			4 => "DLINNA",
			5 => "",
		),
		"COMPARE_POSITION" => "top left",
		"COMPARE_POSITION_FIXED" => "Y",
		"COMPARE_PROPERTY_CODE" => array(
			0 => "MONTAZH",
			1 => "DLINA",
			2 => "SHIRINA",
			3 => "GLUBINA",
			4 => "OBEM",
			5 => "DIAMETR_SLIVA",
			6 => "TOLSHINA_LISTA",
			7 => "GARANTIJA",
			8 => "STRANA",
			9 => "RECOMMEND",
			10 => "FORMA",
			11 => "DIZAIN",
			12 => "UGLOVAJA_CON",
			13 => "POKRIRIE",
			14 => "BEZOBODKOVIY",
			15 => "BISTROSEMNOE_SIDENIE",
			16 => "DOP_FUNKCI",
			17 => "BLOG_COMMENTS_CNT",
			18 => "COL_CELOVEK",
			19 => "MATERIAL_SEDENIJA",
			20 => "METOD_USTANOVKI_BOCHKA",
			21 => "MEHANIZM_SLIVA",
			22 => "NAPROVLENIE_VIPUSKA",
			23 => "NOZHKI",
			24 => "OBLAST",
			25 => "SMiVAUSHIY_POTOK",
			26 => "OSNASHENIE",
			27 => "PODGOLOVNIK",
			28 => "POLOCHKA_V_CAHE",
			29 => "RAS_PERELIVA",
			30 => "RESCHiIM_SLIVA",
			31 => "RUCHKI",
			32 => "SIDENIE_V_KOMPONENTE",
			33 => "SIDENIE_S_MICROFITOM",
			34 => "PODOGREV_SIDENIJA",
			35 => "SISTEMA_ANTIVSPLESK",
			36 => "SLIV_PERELIV",
			37 => "TIP_UNITAZA",
			38 => "SISTEMA_INSTILJACII",
			39 => "UCENKA",
			40 => "FUNCTION_BIDE",
			41 => "COLOR_SIDENIJA",
			42 => "ELECTPOPITANIE",
			43 => "",
		),
		"COMPATIBLE_MODE" => "Y",
		"CONVERT_CURRENCY" => "N",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "Y",
		"DETAIL_ADD_TO_BASKET_ACTION" => array(
			0 => "ADD",
		),
		"DETAIL_ADD_TO_BASKET_ACTION_PRIMARY" => array(
			0 => "ADD",
		),
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"DETAIL_BLOG_EMAIL_NOTIFY" => "N",
		"DETAIL_BLOG_URL" => "catalog_comments",
		"DETAIL_BLOG_USE" => "Y",
		"DETAIL_BRAND_PROP_CODE" => array(
			0 => "",
			1 => "BRAND_REF",
			2 => "",
		),
		"DETAIL_BRAND_USE" => "N",
		"DETAIL_BROWSER_TITLE" => "NAME",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"DETAIL_DETAIL_PICTURE_MODE" => array(
			0 => "POPUP",
		),
		"DETAIL_DISPLAY_NAME" => "Y",
		"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
		"DETAIL_FB_APP_ID" => "",
		"DETAIL_FB_USE" => "Y",
		"DETAIL_IMAGE_RESOLUTION" => "1by1",
		"DETAIL_MAIN_BLOCK_OFFERS_PROPERTY_CODE" => array(
		),
		"DETAIL_MAIN_BLOCK_PROPERTY_CODE" => array(
		),
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "",
		),
		"DETAIL_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTNUMBER",
			1 => "COLOR",
			2 => "GABARIT",
			3 => "COLOR_REF",
			4 => "SIZES_SHOES",
			5 => "SIZES_CLOTHES",
			6 => "MORE_PHOTO",
			7 => "",
		),
		"DETAIL_PRODUCT_INFO_BLOCK_ORDER" => "props,sku",
		"DETAIL_PRODUCT_PAY_BLOCK_ORDER" => "rating,price,priceRanges,quantityLimit,quantity,buttons",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "MONTAZH",
			1 => "DLINA",
			2 => "SHIRINA",
			3 => "GLUBINA",
			4 => "OBEM",
			5 => "DIAMETR_SLIVA",
			6 => "TOLSHINA_LISTA",
			7 => "COLOR",
			8 => "MATERIAL",
			9 => "GARANTIJA",
			10 => "STRANA",
			11 => "systema_gidro",
			12 => "FORMA",
			13 => "DIZAIN",
			14 => "UGLOVAJA_CON",
			15 => "RASPOLOJENYE_PERELIVA",
			16 => "POKRIRIE",
			17 => "aeromassazh",
			18 => "BEZOBODKOVIY",
			19 => "BISTROSEMNOE_SIDENIE",
			20 => "DOP_FUNKCI",
			21 => "KARKAS",
			22 => "COL_CELOVEK",
			23 => "combinirovanaya_vanna",
			24 => "MATERIAL_SEDENIJA",
			25 => "METOD_USTANOVKI_BOCHKA",
			26 => "MEHANIZM_SLIVA",
			27 => "NAPROVLENIE_VIPUSKA",
			28 => "NOZHKI",
			29 => "OBLAST",
			30 => "Ozonirovanie",
			31 => "SMiVAUSHIY_POTOK",
			32 => "OSNASHENIE",
			33 => "podvodnaya_podsvetka",
			34 => "PODGOLOVNIK",
			35 => "POLOCHKA_V_CAHE",
			36 => "RAS_PERELIVA",
			37 => "RESCHiIM_SLIVA",
			38 => "RUCHKI",
			39 => "SIDENIE_V_KOMPONENTE",
			40 => "SIDENIE_S_MICROFITOM",
			41 => "PODOGREV_SIDENIJA",
			42 => "SISTEMA_ANTIVSPLESK",
			43 => "systema_dezinfekcii",
			44 => "SLIV_PERELIV",
			45 => "TIP_UNITAZA",
			46 => "SISTEMA_INSTILJACII",
			47 => "FUNCTION_BIDE",
			48 => "chromoterapiya",
			49 => "COLOR_SIDENIJA",
			50 => "ELECTPOPITANIE",
			51 => "INSTRUKCIJA",
			52 => "",
		),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
		"DETAIL_SHOW_BASIS_PRICE" => "Y",
		"DETAIL_SHOW_MAX_QUANTITY" => "N",
		"DETAIL_SHOW_POPULAR" => "N",
		"DETAIL_SHOW_SLIDER" => "Y",
		"DETAIL_SHOW_VIEWED" => "Y",
		"DETAIL_SLIDER_INTERVAL" => "5000",
		"DETAIL_SLIDER_PROGRESS" => "Y",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"DETAIL_USE_COMMENTS" => "N",
		"DETAIL_USE_VOTE_RATING" => "N",
		"DETAIL_VK_API_ID" => "API_ID",
		"DETAIL_VK_USE" => "Y",
		"DETAIL_VOTE_DISPLAY_AS_RATING" => "rating",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DISCOUNT_PERCENT_POSITION" => "top-left",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"DOP_ELEMENT_PROPERTY_ONE" => "319",
		"DOP_ELEMENT_PROPERTY_THREE" => "11",
		"DOP_ELEMENT_PROPERTY_TWO" => "12",
		"DOP_SKU_ELEMENT_PROPERTY_ONE" => "33",
		"DOP_SKU_ELEMENT_PROPERTY_THREE" => "",
		"DOP_SKU_ELEMENT_PROPERTY_TWO" => "297",
		"DOP_SKU_PROPERTY_ONE" => "33",
		"DOP_SKU_PROPERTY_THREE" => "32",
		"DOP_SKU_PROPERTY_TWO" => "297",
		"ELEMENT_SORT_FIELD" => "desc",
		"ELEMENT_SORT_FIELD2" => "id",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "desc",
		"FIELDS" => array(
			0 => "SCHEDULE",
			1 => "STORE",
			2 => "",
		),
		"FILE_404" => "",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_HIDE_ON_MOBILE" => "N",
		"FILTER_NAME" => "arFilterCatalog",
		"FILTER_OFFERS_FIELD_CODE" => array(
			0 => "PREVIEW_PICTURE",
			1 => "DETAIL_PICTURE",
			2 => "",
		),
		"FILTER_OFFERS_PROPERTY_CODE" => array(
			0 => "COLOR",
			1 => "",
		),
		"FILTER_PRICE_CODE" => array(
			0 => "BASE",
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "COLOR",
			1 => "MATERIAL",
			2 => "",
		),
		"FILTER_VIEW_MODE" => "",
		"FORUM_ID" => "1",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
		"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
		"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
		"GIFTS_SHOW_IMAGE" => "Y",
		"GIFTS_SHOW_NAME" => "Y",
		"GIFTS_SHOW_OLD_PRICE" => "Y",
		"HIDE_NOT_AVAILABLE" => "N",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"IBLOCK_ID" => "2",
		"IBLOCK_PODBORKI" => "9",
		"IBLOCK_PODBORKI_TUPE" => "catalog",
		"IBLOCK_TYPE" => "catalog",
		"INCLUDE_SUBSECTIONS" => "Y",
		"INSTANT_RELOAD" => "N",
		"I_BLOCK_GROUP_PROP" => "6",
		"LABEL_PROP" => array(
			0 => "AKCIYA",
			1 => "UCENKA",
			2 => "NEW",
			3 => "BEST",
		),
		"LABEL_PROP_MOBILE" => array(
			0 => "AKCIYA",
			1 => "UCENKA",
			2 => "NEW",
			3 => "BEST",
		),
		"LABEL_PROP_POSITION" => "top-center",
		"LAZY_LOAD" => "N",
		"LINE_ELEMENT_COUNT" => "3",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"LINK_IBLOCK_ID" => "",
		"LINK_IBLOCK_TYPE" => "",
		"LINK_PROPERTY_SID" => "",
		"LIST_BROWSER_TITLE" => "-",
		"LIST_ENLARGE_PRODUCT" => "STRICT",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_META_KEYWORDS" => "-",
		"LIST_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_PICTURE",
			3 => "",
		),
		"LIST_OFFERS_LIMIT" => "0",
		"LIST_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTNUMBER",
			1 => "COLOR",
			2 => "COLOR_REF",
			3 => "SIZES_SHOES",
			4 => "SIZES_CLOTHES",
			5 => "MORE_PHOTO",
			6 => "",
		),
		"LIST_PRODUCT_BLOCKS_ORDER" => "price,props,compare,sku,quantityLimit,quantity,buttons",
		"LIST_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false}]",
		"LIST_PROPERTY_CODE" => array(
			0 => "MONTAZH",
			1 => "DLINA",
			2 => "SHIRINA",
			3 => "GLUBINA",
			4 => "OBEM",
			5 => "DIAMETR_SLIVA",
			6 => "TOLSHINA_LISTA",
			7 => "MATERIAL",
			8 => "GARANTIJA",
			9 => "STRANA",
			10 => "RECOMMEND",
			11 => "FORMA",
			12 => "DIZAIN",
			13 => "UGLOVAJA_CON",
			14 => "POKRIRIE",
			15 => "BEZOBODKOVIY",
			16 => "BISTROSEMNOE_SIDENIE",
			17 => "DOP_FUNKCI",
			18 => "BLOG_COMMENTS_CNT",
			19 => "COL_CELOVEK",
			20 => "MATERIAL_SEDENIJA",
			21 => "METOD_USTANOVKI_BOCHKA",
			22 => "MEHANIZM_SLIVA",
			23 => "NAPROVLENIE_VIPUSKA",
			24 => "NOZHKI",
			25 => "OBLAST",
			26 => "SMiVAUSHIY_POTOK",
			27 => "OSNASHENIE",
			28 => "PODGOLOVNIK",
			29 => "POLOCHKA_V_CAHE",
			30 => "RAS_PERELIVA",
			31 => "RESCHiIM_SLIVA",
			32 => "RUCHKI",
			33 => "SIDENIE_V_KOMPONENTE",
			34 => "SIDENIE_S_MICROFITOM",
			35 => "PODOGREV_SIDENIJA",
			36 => "SISTEMA_ANTIVSPLESK",
			37 => "SLIV_PERELIV",
			38 => "TIP_UNITAZA",
			39 => "SISTEMA_INSTILJACII",
			40 => "UCENKA",
			41 => "FUNCTION_BIDE",
			42 => "COLOR_SIDENIJA",
			43 => "ELECTPOPITANIE",
			44 => "NEWPRODUCT",
			45 => "SALELEADER",
			46 => "SPECIALOFFER",
			47 => "",
		),
		"LIST_PROPERTY_CODE_MOBILE" => array(
		),
		"LIST_SHOW_SLIDER" => "Y",
		"LIST_SLIDER_INTERVAL" => "3000",
		"LIST_SLIDER_PROGRESS" => "Y",
		"LOAD_ON_SCROLL" => "N",
		"MAIN_TITLE" => "Наличие на складах",
		"MESSAGES_PER_PAGE" => "10",
		"MESSAGE_404" => "",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_COMPARE" => "Сравнение",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_COMMENTS_TAB" => "Комментарии",
		"MESS_DESCRIPTION_TAB" => "Описание",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MESS_PRICE_RANGES_TITLE" => "Цены",
		"MESS_PROPERTIES_TAB" => "Характеристики",
		"MIN_AMOUNT" => "10",
		"OFFERS_CART_PROPERTIES" => "",
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER" => "desc",
		"OFFERS_SORT_ORDER2" => "desc",
		"OFFER_ADD_PICT_PROP" => "-",
		"OFFER_TREE_PROPS" => array(
			0 => "COLOR",
			1 => "GABARIT",
		),
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Товары",
		"PAGE_ELEMENT_COUNT" => "15",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PATH_TO_SMILE" => "",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"PRODUCT_DISPLAY_MODE" => "Y",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPERTIES" => array(
			0 => "OBLAST",
		),
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PRODUCT_SUBSCRIPTION" => "N",
		"PROPERTY_TOP_FIVE" => "STRANA",
		"PROPERTY_TOP_FOUR" => "MODEL",
		"PROPERTY_TOP_ONE" => "COD_TOVARA",
		"PROPERTY_TOP_THREE" => "COLLECTION",
		"PROPERTY_TOP_TWO" => "BREND",
		"PROP_1" => "COD_TOVARA",
		"PROP_2" => "OBEM",
		"PROP_3" => "MATERIAL",
		"PROP_4" => "GARANTIJA",
		"PROP_5" => "STRANA",
		"PROP_DOP_1" => "319",
		"PROP_DOP_1_IMG" => "",
		"PROP_DOP_2" => "12",
		"PROP_DOP_2_IMG" => "",
		"PROP_DOP_3" => "11",
		"PROP_DOP_3_IMG" => "/images/cmplcolor.gif",
		"QUANTITY_FLOAT" => "N",
		"REVIEW_AJAX_POST" => "Y",
		"SEARCH_CHECK_DATES" => "Y",
		"SEARCH_NO_WORD_LOGIC" => "Y",
		"SEARCH_PAGE_RESULT_COUNT" => "50",
		"SEARCH_RESTART" => "N",
		"SEARCH_USE_LANGUAGE_GUESS" => "Y",
		"SECTIONS_HIDE_SECTION_NAME" => "N",
		"SECTIONS_SHOW_PARENT_NAME" => "N",
		"SECTIONS_VIEW_MODE" => "TILE",
		"SECTION_ADD_TO_BASKET_ACTION" => "ADD",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"SECTION_COUNT_ELEMENTS" => "N",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_PODBORKI_OK" => array(
			0 => "PODBORKI",
			1 => "CATALOG",
		),
		"SECTION_TOP_DEPTH" => "1",
		"SEF_FOLDER" => "/catalog/",
		"SEF_MODE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "Y",
		"SHOW_DEACTIVATED" => "N",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_EMPTY_STORE" => "Y",
		"SHOW_GENERAL_STORE_INFORMATION" => "N",
		"SHOW_LINK_TO_FORUM" => "Y",
		"SHOW_MAX_QUANTITY" => "N",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_TOP_ELEMENTS" => "N",
		"SIDEBAR_DETAIL_SHOW" => "N",
		"SIDEBAR_PATH" => "/catalog/sidebar.php",
		"SIDEBAR_SECTION_SHOW" => "N",
		"STORES" => array(
			0 => "",
			1 => "",
		),
		"STORE_PATH" => "/store/#store_id#",
		"TEMPLATE_THEME" => "site",
		"TOP_ADD_TO_BASKET_ACTION" => "ADD",
		"URL_TEMPLATES_READ" => "",
		"USER_CONSENT" => "N",
		"USER_CONSENT_ID" => "0",
		"USER_CONSENT_IS_CHECKED" => "Y",
		"USER_CONSENT_IS_LOADED" => "N",
		"USER_FIELDS" => array(
			0 => "",
			1 => "",
		),
		"USE_ALSO_BUY" => "Y",
		"USE_BIG_DATA" => "Y",
		"USE_CAPTCHA" => "Y",
		"USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
		"USE_COMPARE" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_ENHANCED_ECOMMERCE" => "N",
		"USE_FILTER" => "Y",
		"USE_GIFTS_DETAIL" => "N",
		"USE_GIFTS_MAIN_PR_SECTION_LIST" => "N",
		"USE_GIFTS_SECTION" => "N",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"USE_MIN_AMOUNT" => "N",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "N",
		"USE_REVIEW" => "N",
		"USE_SALE_BESTSELLERS" => "Y",
		"USE_STORE" => "N",
		"COMPONENT_TEMPLATE" => "santehnika_catalog",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"SEF_URL_TEMPLATES" => array(
			"sections" => "",
			"section" => "#SECTION_CODE_PATH#/",
			"element" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#",
			"compare" => "compare/",
			"smart_filter" => "#SECTION_CODE#/filter/#SMART_FILTER_PATH#/apply/",
		)
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>