<?
$MESS["CT_BCI_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE#";
$MESS["PROP_1"] = "Выберите первое свойство, отображаемое на странице раздела каталога";
$MESS["PROP_2"] = "Выберите второе свойство, отображаемое на странице раздела каталога";
$MESS["PROP_3"] = "Выберите третье свойство, отображаемое на странице раздела каталога";
$MESS["PROP_4"] = "Выберите четвертое свойство, отображаемое на странице раздела каталога";
$MESS["PROP_5"] = "Выберите пятое свойство, отображаемое на странице раздела каталога";