<?
$MESS["TP_BND_DISPLAY_DATE"] = "Р’РёРІРѕРґРёС‚Рё РґР°С‚Сѓ РµР»РµРјРµРЅС‚Р°";
$MESS["TP_BND_DISPLAY_NAME"] = "Р’РёРІРѕРґРёС‚Рё РЅР°Р·РІСѓ РµР»РµРјРµРЅС‚Р°";
$MESS["TP_BND_DISPLAY_PICTURE"] = "Р’РёРІРѕРґРёС‚Рё Р·РѕР±СЂР°Р¶РµРЅРЅСЏ РґР»СЏ Р°РЅРѕРЅСЃСѓ";
$MESS["TP_BND_DISPLAY_PREVIEW_TEXT"] = "Р’РёРІРѕРґРёС‚Рё С‚РµРєСЃС‚ Р°РЅРѕРЅСЃСѓ";
$MESS["TP_BND_USE_RATING"] = "Р”РѕР·РІРѕР»РёС‚Рё РіРѕР»РѕСЃСѓРІР°РЅРЅСЏ";
$MESS["TP_BND_DISPLAY_AS_RATING"] = "Р’ СЏРєРѕСЃС‚С– СЂРµР№С‚РёРЅРіСѓ РїРѕРєР°Р·СѓРІР°С‚Рё";
$MESS["TP_BND_AVERAGE"] = "РЎРµСЂРµРґРЅС” Р·РЅР°С‡РµРЅРЅСЏ";
$MESS["TP_BND_RATING"] = "Р РµР№С‚РёРЅРі";
$MESS["TP_BND_MAX_VOTE"] = "РњР°РєСЃРёРјР°Р»СЊРЅРёР№ Р±Р°Р»";
$MESS["TP_BND_VOTE_NAMES"] = "РџС–РґРїРёСЃРё РґРѕ Р±Р°Р»С–РІ";
$MESS["TP_BND_USE_SHARE"] = "Р’С–РґРѕР±СЂР°Р¶Р°С‚Рё РїР°РЅРµР»СЊ СЃРѕС†. Р·Р°РєР»Р°РґРѕРє";
$MESS["TP_BND_SHARE_TEMPLATE"] = "РЁР°Р±Р»РѕРЅ РєРѕРјРїРѕРЅРµРЅС‚Р° РїР°РЅРµР»С– СЃРѕС†. Р—Р°РєР»Р°РґРѕРє";
$MESS["TP_BND_SHARE_HANDLERS"] = "РЎРѕС†. Р·Р°РєР»Р°РґРєРё С‚Р° РјРµСЂРµР¶С–, С‰Рѕ РІРёРєРѕСЂРёСЃС‚РѕРІСѓСЋС‚СЊСЃСЏ";
$MESS["TP_BND_SHARE_SHORTEN_URL_LOGIN"] = "Р›РѕРіС–РЅ РґР»СЏ bit.ly";
$MESS["TP_BND_SHARE_SHORTEN_URL_KEY"] = "РљР»СЋС‡ РґР»СЏ bit.ly";
$MESS["TP_BND_THEME_SITE"] = "Р‘СЂР°С‚Рё С‚РµРјСѓ Р· РЅР°Р»Р°С€С‚СѓРІР°РЅСЊ СЃР°Р№С‚Сѓ (РґР»СЏ РІРёСЂС–С€РµРЅРЅСЏ bitrix.eshop)";
$MESS["TP_BND_THEME_BLUE"] = "СЃРёРЅСЏ (С‚РµРјР° Р·Р° Р·Р°РјРѕРІС‡СѓРІР°РЅРЅСЏРј)";
$MESS["TP_BND_THEME_GREEN"] = "Р·РµР»РµРЅР°";
$MESS["TP_BND_THEME_RED"] = "С‡РµСЂРІРѕРЅР°";
$MESS["TP_BND_THEME_WOOD"] = "РґРµСЂРµРІРѕ";
$MESS["TP_BND_THEME_YELLOW"] = "Р¶РѕРІС‚Р°";
$MESS["TP_BND_THEME_BLACK"] = "С‚РµРјРЅР°";
$MESS["TP_BND_TEMPLATE_THEME"] = "РљРѕР»С–СЂРЅР° С‚РµРјР°";
$MESS["TP_BND_MEDIA_PROPERTY"] = "Р’Р»Р°СЃС‚РёРІС–СЃС‚СЊ РґР»СЏ РІС–РґРѕР±СЂР°Р¶РµРЅРЅСЏ РјРµРґС–Р°";
$MESS["TP_BND_SLIDER_PROPERTY"] = "Р’Р»Р°СЃС‚РёРІС–СЃС‚СЊ С–Р· Р·РѕР±СЂР°Р¶РµРЅРЅСЏРјРё РґР»СЏ СЃР»Р°Р№РґРµСЂР°";
$MESS["TP_BND_SEARCH_PAGE"] = "РЁР»СЏС… РґРѕ СЃС‚РѕСЂС–РЅРєРё РїРѕС€СѓРєСѓ";
?>