<?
$MESS["CT_BNL_ELEMENT_DELETE_CONFIRM"] = "Р‘СѓРґРµ РІРёРґР°Р»РµРЅР° РІСЃСЏ С–РЅС„РѕСЂРјР°С†С–СЏ, С‰Рѕ РїРѕРІ'СЏР·Р°РЅР° Р· С†РёРј Р·Р°РїРёСЃРѕРј. РџСЂРѕРґРѕРІР¶РёС‚Рё?";
$MESS["CT_BNL_GOTO_DETAIL"] = "Р”РµС‚Р°Р»СЊРЅС–С€Рµ";
?>