<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Оплата");
echo ' <div class="static_page">'?>
<h1>ОПЛАТА</h1>
<p>
	 При доставке по Санкт-Петербургу покупка оплачивается по факту вручения:
</p>
<ul>
	<li>наличными денежными средствами</li>
	<li>банковской картой с помощью мобильного терминала у курьера</li>
</ul>
<p>
</p>
<p>
	 Возможна предоплата заказа посредством банковской карты (Visa, Visa Electron, Mastercard, Maestro).
</p>
<div class="select_text">
	 Изменение суммы оплаты при доставке (предъявление дисконтной карты при доставке, но не заявленной в заказе, изменение стоимости товара в рамках специальных предложений, вступивших в действие после подтверждения заказа и пр.), к сожалению, невозможно.
</div>
<h2>ОПЛАТА В ДРУГИХ РЕГИОНАХ РФ</h2>
<p>
	 Доставка в остальные города РФ осуществляется на условиях полной предоплаты заказа удобным для вас способом:
</p>
<ul>
	<li>банковской картой (Visa, Visa Electron, Mastercard, Maestro)</li>
	<li>банковским переводом (в любом банке, а так же в отделении Почты России) - в этом случае оплачивается комиссия в соответствии с тарифом банка</li>
	<li>с помощью интернет-банкинга</li>
</ul>
<p>
	 Обращаем ваше внимание, что по картам Maestro и Visa Electron банком-эмитентом должны быть разрешены покупки онлайн.
</p>
<br>
<p>
	 Предоплата банковским переводом или электронным кошельком осуществляется только после телефонного подтверждения заказа менеджером Интернет-магазина и резервирования товара на складе.
</p>
<div class="select_text">
	 Заказанный товар должен быть оплачен в течение трех банковских дней. В случае нарушения срока оплаты Продавец вправе по своему выбору: отказаться от поставки товара и вернуть Покупателю полученные денежные средства или увеличить срок доставки на период равный просрочке оплаты.
</div><?echo "</div>"; require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>