<?
$MESS["IBLOCK_CACHE_FILTER"] = "РљРµС€СѓРІР°С‚Рё РїСЂРё РІСЃС‚Р°РЅРѕРІР»РµРЅРѕРјСѓ С„С–Р»СЊС‚СЂС–";
$MESS["T_IBLOCK_DESC_ASC"] = "Р—Р° Р·СЂРѕСЃС‚Р°РЅРЅСЏРј";
$MESS["T_IBLOCK_DESC_DESC"] = "Р—Р° СЃРїР°РґР°РЅРЅСЏРј";
$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["T_IBLOCK_DESC_FNAME"] = "РќР°Р·РІР°";
$MESS["T_IBLOCK_DESC_FACT"] = "Р”Р°С‚Р° РїРѕС‡Р°С‚РєСѓ Р°РєС‚РёРІРЅРѕСЃС‚С–";
$MESS["T_IBLOCK_DESC_FSORT"] = "РЎРѕСЂС‚СѓРІР°РЅРЅСЏ";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "Р”Р°С‚Р° РѕСЃС‚Р°РЅРЅСЊРѕРіРѕ Р·РјС–РЅРµРЅРЅСЏ";
$MESS["T_IBLOCK_DESC_IBORD1"] = "РџРѕР»Рµ РґР»СЏ РґСЂСѓРіРѕРіРѕ СЃРѕСЂС‚СѓРІР°РЅРЅСЏ РЅРѕРІРёРЅ";
$MESS["T_IBLOCK_DESC_IBBY1"] = "РќР°РїСЂСЏРјРѕРє РґР»СЏ РґСЂСѓРіРѕРіРѕ СЃРѕСЂС‚СѓРІР°РЅРЅСЏ РЅРѕРІРёРЅ";
$MESS["T_IBLOCK_DESC_IBORD2"] = "РџРѕР»Рµ РґР»СЏ РґСЂСѓРіРѕРіРѕ СЃРѕСЂС‚СѓРІР°РЅРЅСЏ РЅРѕРІРёРЅ";
$MESS["T_IBLOCK_DESC_IBBY2"] = "РќР°РїСЂСЏРјРѕРє РґР»СЏ РґСЂСѓРіРѕРіРѕ СЃРѕСЂС‚СѓРІР°РЅРЅСЏ РЅРѕРІРёРЅ";
$MESS["T_IBLOCK_DESC_LIST_ID"] = "РљРѕРґ С–РЅС„РѕСЂРјР°С†С–Р№РЅРѕРіРѕ Р±Р»РѕРєСѓ";
$MESS["T_IBLOCK_DESC_LIST_TYPE"] = "РўРёРї С–РЅС„РѕСЂРјР°С†С–Р№РЅРѕРіРѕ Р±Р»РѕРєСѓ (РІРёРєРѕСЂРёСЃС‚РѕРІСѓС”С‚СЊСЃСЏ С‚С–Р»СЊРєРё РґР»СЏ РїРµСЂРµРІС–СЂРєРё)";
$MESS["T_IBLOCK_DESC_LIST_CONT"] = "РљС–Р»СЊРєС–СЃС‚СЊ РЅРѕРІРёРЅ РЅР° СЃС‚РѕСЂС–РЅС†С–";
$MESS["T_IBLOCK_DESC_DETAIL_PAGE_URL"] = "URL СЃС‚РѕСЂС–РЅРєРё РґРµС‚Р°Р»СЊРЅРѕРіРѕ РїРµСЂРµРіР»СЏРґСѓ (Р·Р° СѓРјРѕРІС‡Р°РЅРЅСЏРј вЂ” Р· РЅР°Р»Р°С€С‚СѓРІР°РЅСЊ С–РЅС„РѕР±Р»РѕРєСѓ)";
$MESS["T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN"] = "Р’РєР»СЋС‡Р°С‚Рё С–РЅС„РѕР±Р»РѕРє Сѓ Р»Р°РЅС†СЋР¶РѕРє РЅР°РІС–РіР°С†С–С—";
$MESS["T_IBLOCK_PROPERTY"] = "Р’Р»Р°СЃС‚РёРІРѕСЃС‚С–";
$MESS["T_IBLOCK_FILTER"] = "Р¤С–Р»СЊС‚СЂ";
$MESS["IBLOCK_FIELD"] = "РџРѕР»СЏ";
$MESS["T_IBLOCK_DESC_ACTIVE_DATE_FORMAT"] = "Р¤РѕСЂРјР°С‚ РїРѕРєР°Р·Сѓ РґР°С‚Рё";
$MESS["T_IBLOCK_DESC_PAGER_NEWS"] = "РќРѕРІРёРЅРё";
$MESS["T_IBLOCK_DESC_PREVIEW_TRUNCATE_LEN"] = "РњР°РєСЃРёРјР°Р»СЊРЅР° РґРѕРІР¶РёРЅР° Р°РЅРѕРЅСЃСѓ РґР»СЏ РІРёРІРµРґРµРЅРЅСЏ (Р»РёС€Рµ РґР»СЏ С‚РёРїСѓ С‚РµРєСЃС‚)";
$MESS["T_IBLOCK_DESC_HIDE_LINK_WHEN_NO_DETAIL"] = "РџСЂРёС…РѕРІСѓРІР°С‚Рё РїРѕСЃРёР»Р°РЅРЅСЏ, СЏРєС‰Рѕ РЅРµРјР°С” РґРµС‚Р°Р»СЊРЅРѕРіРѕ РѕРїРёСЃСѓ";
$MESS["IBLOCK_SECTION_ID"] = "ID СЂРѕР·РґС–Р»Сѓ";
$MESS["IBLOCK_SECTION_CODE"] = "РљРѕРґ СЂРѕР·РґС–Р»Сѓ";
$MESS["T_IBLOCK_DESC_ADD_SECTIONS_CHAIN"] = "Р’РєР»СЋС‡Р°С‚Рё СЂРѕР·РґС–Р» Сѓ Р»Р°РЅС†СЋР¶РѕРє РЅР°РІС–РіР°С†С–С—";
$MESS["T_IBLOCK_DESC_CHECK_DATES"] = "РџРѕРєР°Р·СѓРІР°С‚Рё С‚С–Р»СЊРєРё Р°РєС‚РёРІРЅС– РЅР° РґР°РЅРёР№ РјРѕРјРµРЅС‚ РµР»РµРјРµРЅС‚Рё";
$MESS["CP_BNL_CACHE_GROUPS"] = "Р’СЂР°С…РѕРІСѓРІР°С‚Рё РїСЂР°РІР° РґРѕСЃС‚СѓРїСѓ";
$MESS["CP_BNL_INCLUDE_SUBSECTIONS"] = "РџРѕРєР°Р·СѓРІР°С‚Рё РµР»РµРјРµРЅС‚Рё РїС–РґСЂРѕР·РґС–Р»С–РІ СЂРѕР·РґС–Р»Сѓ";
$MESS["CP_BNL_SET_META_KEYWORDS"] = "Р’СЃС‚Р°РЅРѕРІР»СЋРІР°С‚Рё РєР»СЋС‡РѕРІС– СЃР»РѕРІР° СЃС‚РѕСЂС–РЅРєРё";
$MESS["CP_BNL_SET_META_DESCRIPTION"] = "Р’СЃС‚Р°РЅРѕРІР»СЋРІР°С‚Рё РѕРїРёСЃ СЃС‚РѕСЂС–РЅРєРё";
$MESS["CP_BNL_SET_BROWSER_TITLE"] = "Р’СЃС‚Р°РЅРѕРІР»СЋРІР°С‚Рё Р·Р°РіРѕР»РѕРІРѕРє РІС–РєРЅР° Р±СЂР°СѓР·РµСЂР°";
$MESS["CP_BNL_SET_LAST_MODIFIED"] = "Р’СЃС‚Р°РЅРѕРІР»СЋРІР°С‚Рё Сѓ Р·Р°РіРѕР»РѕРІРєР°С… РІС–РґРїРѕРІС–РґС– С‡Р°СЃ РјРѕРґРёС„С–РєР°С†С–С— СЃС‚РѕСЂС–РЅРєРё";
$MESS["CP_BNL_STRICT_SECTION_CHECK"] = "РЎСѓРІРѕСЂР° РїРµСЂРµРІС–СЂРєР° СЂРѕР·РґС–Р»Сѓ РґР»СЏ РїРѕРєР°Р·Сѓ СЃРїРёСЃРєСѓ";
?>