<h1>Интернет-магазин сантехники</h1>
<p>
	 Компактные тумбы и шкафчики, зеркальные полочки и пеналы для душевых принадлежностей – стильная мебель для ванной комнаты создаст в ней упоительную атмосферу гармонии и уюта и позволит вам всегда иметь под рукой необходимые предметы.
</p>
 <b>
<h2>Что наиболее важно учесть, покупая мебель для ванной комнаты?</h2>
 </b><br>
 <span class="text">
<p style="text-align: justify;">
	 Самое главное – убедиться в том, что все понравившиеся вам изделия всецело отвечают эксплуатационным требованиям для помещений с повышенной влажностью. Именно этим сертифицированная мебельная продукция отличается от «кустарной», часто продающейся на рынках. Не забывайте, что мебель для ванной приобретается на многие годы эксплуатации во влажной среде и не должна за это время деформироваться, выцвести или, того хуже, покрыться плесенью или грибком. &nbsp;<br>
 <br>
	 Представленные в нашем каталоге изделия в массе своей изготавливаются из водостойких плит МДФ и ДСП, которые дополнительно покрываются со всех сторон водоотталкивающим лаком. Фурнитура – вешалки, ручки, перекладины – обычно делается из хромированного металла, абсолютно невосприимчивого к ржавчине и сохраняющего идеальный блеск даже без регулярного ухода. Делая выбор в пользу наших изделий, вы можете быть уверены в их полном соответствии санитарно-гигиеническим требованиям.
</p>
</span>