<?
$MESS["AUTH_AUTH"] = "РђРІС‚РѕСЂРёР·Р°С†С–СЏ";
$MESS["AUTH_SEND"] = "Р’РёСЃР»Р°С‚Рё";
$MESS["AUTH_GET_CHECK_STRING"] = "Р’РёСЃР»Р°С‚Рё РєРѕРЅС‚СЂРѕР»СЊРЅРёР№ СЂСЏРґРѕРє";
$MESS["AUTH_FORGOT_PASSWORD_1"] = "РЇРєС‰Рѕ РІРё Р·Р°Р±СѓР»Рё РїР°СЂРѕР»СЊ, РІРІРµРґС–С‚СЊ Р»РѕРіС–РЅ Р°Р±Рѕ e-mail. РљРѕРЅС‚СЂРѕР»СЊРЅРёР№ СЂСЏРґРѕРє РґР»СЏ Р·РјС–РЅРё РїР°СЂРѕР»СЏ, Р° С‚Р°РєРѕР¶ РІР°С€С– СЂРµС”СЃС‚СЂР°С†С–Р№РЅС– РґР°РЅС–, Р±СѓРґСѓС‚СЊ РІРёСЃР»Р°РЅС– РІР°Рј РїРѕ e-mail.";
$MESS["AUTH_LOGIN_EMAIL"] = "Р›РѕРіС–РЅ Р°Р±Рѕ E-mail";
?>