<?
$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "All the information linked to this record will be deleted. Continue anyway?";
$MESS["CT_BCS_TPL_MESS_BTN_BUY"] = "Buy";
$MESS["CT_BCS_TPL_MESS_BTN_ADD_TO_BASKET"] = "Add to cart";
$MESS["CT_BCS_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "not available from stock";
$MESS["CT_BCS_TPL_MESS_BTN_DETAIL"] = "More";
$MESS["CT_BCS_TPL_MESS_BTN_SUBSCRIBE"] = "Notify when back in stock";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Go to shopping cart";
$MESS["ADD_TO_BASKET_OK"] = "Item added to cart";
$MESS["CT_BCS_TPL_MESS_BTN_COMPARE"] = "Compare";
$MESS["CT_BCS_CATALOG_TITLE_ERROR"] = "Error";
$MESS["CT_BCS_CATALOG_TITLE_BASKET_PROPS"] = "Item properties to pass to shopping cart";
$MESS["CT_BCS_CATALOG_BASKET_UNKNOWN_ERROR"] = "Unknown error adding an item to shopping cart";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "Select";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_CLOSE"] = "Close";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Continue shopping";
$MESS["CT_BCS_CATALOG_MESS_COMPARE_OK"] = "Product has been added to comparison chart";
$MESS["CT_BCS_CATALOG_MESS_COMPARE_TITLE"] = "Product comparison";
$MESS["CT_BCS_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "Error adding the product to comparison chart";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Compare products";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_LAZY_LOAD_WAITER"] = "Loading";
$MESS["CT_BCS_CATALOG_PRICE_TOTAL_PREFIX"] = "total";
$MESS["CT_BCS_CATALOG_SHOW_MAX_QUANTITY"] = "Stock";
$MESS["CT_BCS_CATALOG_RELATIVE_QUANTITY_MANY"] = "in stock";
$MESS["CT_BCS_CATALOG_RELATIVE_QUANTITY_FEW"] = "only a few left";
$MESS["PROP_1"] = "Р’С‹Р±РµСЂРµС‚Рё РїРµСЂРІРѕРµ СЃРІРѕР№С‚РІРѕ РѕС‚РѕР±СЂР°Р¶Р°РµРјРѕРµ РЅР° СЃС‚СЂР°РЅРёС†Рµ СЂР°Р·РґРµР»Р° РєР°С‚Р°Р»РѕРіР°";
$MESS["PROP_2"] = "Р’С‹Р±РµСЂРµС‚Рё РІС‚РѕСЂРѕРµ СЃРІРѕР№С‚РІРѕ РѕС‚РѕР±СЂР°Р¶Р°РµРјРѕРµ РЅР° СЃС‚СЂР°РЅРёС†Рµ СЂР°Р·РґРµР»Р° РєР°С‚Р°Р»РѕРіР°";
$MESS["PROP_3"] = "Р’С‹Р±РµСЂРµС‚Рё С‚СЂРµС‚СЊРµ СЃРІРѕР№С‚РІРѕ РѕС‚РѕР±СЂР°Р¶Р°РµРјРѕРµ РЅР° СЃС‚СЂР°РЅРёС†Рµ СЂР°Р·РґРµР»Р° РєР°С‚Р°Р»РѕРіР°";
$MESS["PROP_4"] = "Р’С‹Р±РµСЂРµС‚Рё С‡РµС‚РІРµСЂС‚РѕРµ СЃРІРѕР№С‚РІРѕ РѕС‚РѕР±СЂР°Р¶Р°РµРјРѕРµ РЅР° СЃС‚СЂР°РЅРёС†Рµ СЂР°Р·РґРµР»Р° РєР°С‚Р°Р»РѕРіР°";
$MESS["PROP_5"] = "Р’С‹Р±РµСЂРµС‚Рё РїСЏС‚РѕРµ СЃРІРѕР№С‚РІРѕ РѕС‚РѕР±СЂР°Р¶Р°РµРјРѕРµ РЅР° СЃС‚СЂР°РЅРёС†Рµ СЂР°Р·РґРµР»Р° РєР°С‚Р°Р»РѕРіР°";
?>